           ȿȹɍȶɃȲȸ ȗʙ  ɄȵȻȹ ȗʙ 
ȵʋȩɈ            '       ȵɉȻɁȩɈȠɂ ȸɃɈ 
ʙ               Y       ȷ ȮɃɀȹ ɂɃɈȹ 
ʚ               Z       ȸ ȮɃɀȹ ɂɃɈȹ 
ʛ               &       ȹ ȮɃɀȹ ɂɃɈȹ 
ʜ               =       Ⱥ ȮɃɀȹ ɂɃɈȹ 
ʝ               (       Ȼ ȮɃɀȹ ɂɃɈȹ 
ʞ               !       ȵ ȮɃɀȹ ɂɃɈȹ 
ʟ               )       ȶ ȮɃɀȹ ɂɃɈȹ 
ʠ               ,      ɃȷɈȵɊȹ Ȭ 
ʡ               "       ɃȷɈȵɊȹ Ȩ 
ʢ               M       ȮɃɀȹ Ɇȹȣ 
ȸȵș             <Ũ      ȸɐȗ ȺɀȵɈ 
ȹɅɉȵɀɇ          %ő      ȸɐȗ șȲɄ 
Ʌ               N       ȷ ȼȵɀȺ ɂɃɈȹ 
ɋ               O       ȸ ȼȵɀȺ ɂɃɈȹ 
ȹ               P       ȹ ȼȵɀȺ ɂɃɈȹ 
Ɇ               Q       Ⱥ ȼȵɀȺ ɂɃɈȹ 
Ɉ               R       Ȼ ȼȵɀȺ ɂɃɈȹ 
ɍ               S       ȵ ȼȵɀȺ ɂɃɈȹ 
ɉ               T       ȶ ȼȵɀȺ ɂɃɈȹ 
Ƚ               ,       ɃȷɈȵɊȹ ȫ 
Ƀ               _       ɃȷɈȵɊȹ ȧ 
Ʉ               U       ȼȵɀȺ Ɇȹȣ 

           ȿȹɍȶɃȲȸ ȗʚ  ɄȵȻȹ ȗʚ 
ɃɄȩ ȶɆȵȷȿȹɈ     <       ȺɀȵɈ 
ȷɀɃɇȹ ȶɆȵȷȿȹɈ   %       șȲɄ 
ȶȵȷȿɇɀȵș        *       ɂȵɈɉɆȵɀ 
ȵ               ?       ȷ ɅɉȲɈɑ ɂɃɈȹ 
ɇ               :       ȸ ɅɉȲɈɑ ɂɃɈȹ 
ȸ               $       ȹ ɅɉȲɈɑ ɂɃɈȹ 
Ⱥ               ]       Ⱥ ɅɉȲɈɑ ɂɃɈȹ 
Ȼ               \       Ȼ ɅɉȲɈɑ ɂɃɈȹ 
ȼ               [       ȵ ɅɉȲɈɑ ɂɃɈȹ 
Ⱦ               W       ȶ ɅɉȲɈɑ ɂɃɈȹ 
ȿ               ;       ɃȷɈȵɊȹ ʞ 
ɀ               ^       ɃȷɈȵɊȹ ʚ 
ɇȹɁȽȷɃɀɃɂ       V       ɅɉȲɈɑ Ɇȹȣ 
ȵɄɃȣɆɃɄȼȹ       X       ȹȽȰȳ Ɇȹȣ 
Ɏ               D       ȷ ȹȽȰȳ ɂɃɈȹ 
Ɍ               E       ȸ ȹȽȰȳ ɂɃɈȹ 
ȷ               F       ȹ ȹȽȰȳ ɂɃɈȹ 
Ɋ               G       Ⱥ ȹȽȰȳ ɂɃɈȹ 
ȶ               H       Ȼ ȹȽȰȳ ɂɃɈȹ 
ɂ               I       ȵ ȹȽȰȳ ɂɃɈȹ 
Ɂ               J       ȶ ȹȽȰȳ ɂɃɈȹ 
ȡɁȵ             .       ɃȷɈȵɊȹ ʝ 
ɄɑȽɃȸ           @       ɃȷɈȵɊȹ ʙ 
ɇɀȵș            @¤      ɃȷɈȵɊȹ ʢ 
           ȿȹɍȶɃȲȸ ȗʚ  ɄȵȻȹ ȗʛ 
ȵʋȩɈ            '       ȵɉȻɁȩɈȠɂ ȸɃɈ 
ʙ               ½       ȷ ȗʙʞȯȳ ɂɃɈȹ 
ʚ               ¾       ȸ ȗʙʞȯȳ ɂɃɈȹ 
ʛ                      ȹ ȗʙʞȯȳ ɂɃɈȹ 
ʜ               ¡       Ⱥ ȗʙʞȯȳ ɂɃɈȹ 
ʝ                      Ȼ ȗʙʞȯȳ ɂɃɈȹ 
ʞ                      ȵ ȗʙʞȯȳ ɂɃɈȹ 
ʟ                      ȶ ȗʙʞȯȳ ɂɃɈȹ 
ʠ               -       ȵȸȸ ɃȷɈȵɊȹ 
ʡ                      ȵȸȸ ȺɐɆȳ 
ʢ               ±       ȗʙʞȯȳ Ɇȹȣ 
ȸȵș             <Ũ      ȸɐȗ ȺɀȵɈ 
ȹɅɉȵɀɇ          %ő      ȸɐȗ șȲɄ 
Ʌ               ²       ȷ ȗʛʚȯɂȸ ɂɃɈȹ 
ɋ               ³       ȸ ȗʛʚȯɂȸ ɂɃɈȹ 
ȹ               ´       ȹ ȗʛʚȯɂȸ ɂɃɈȹ 
Ɇ               µ       Ⱥ ȗʛʚȯɂȸ ɂɃɈȹ 
Ɉ               ¶       Ȼ ȗʛʚȯɂȸ ɂɃɈȹ 
ɍ               ·       ȵ ȗʛʚȯɂȸ ɂɃɈȹ 
ɉ               ¸       ȶ ȗʛʚȯɂȸ ɂɃɈȹ 
Ƚ                      ȵȸȸ ɇȹɊȩȳ 
Ƀ               +       ȵȸȸ ȳȽɆȸ 
Ʉ               ¹       ȗʛʚȯɂȸ Ɇȹȣ 
 
           ȿȹɍȶɃȲȸ ʚ  ɄȵȻȹ ȗʜ 
ɃɄȩ ȶɆȵȷȿȹɈ     <       ȺɀȵɈ 
ȷɀɃɇȹ ȶɆȵȷȿȹɈ   %       șȲɄ 
ȶȵȷȿɇɀȵș        *       ɂȵɈɉɆȵɀ 
ȵ               £       ȷ ȗʞʜȯȳ ɂɃɈȹ 
ɇ                      ȸ ȗʞʜȯȳ ɂɃɈȹ 
ȸ                      ȹ ȗʞʜȯȳ ɂɃɈȹ 
Ⱥ               Á       Ⱥ ȗʞʜȯȳ ɂɃɈȹ 
Ȼ               À       Ȼ ȗʞʜȯȳ ɂɃɈȹ 
ȼ               ¿       ȵ ȗʞʜȯȳ ɂɃɈȹ 
Ⱦ               »       ȶ ȗʞʜȯȳ ɂɃɈȹ 
ȿ                      ȵȸȸ ɇȽɌȳ 
ɀ               /       ȵȸȸ ɇȹȷɃɂȸ 
ɇȹɁȽȷɃɀɃɂ       º       ȗʞʜȯȳ Ɇȹȣ 
ȵɄɃȣɆɃɄȼȹ       ¼       ȗʙʚʠȯȳ Ɇȹȣ 
Ɏ               Ű       ȷ ȗʙʚʠȯȳ ɂɃɈȹ 
Ɍ               ű       ȸ ȗʙʚʠȯȳ ɂɃɈȹ 
ȷ               Ų       ȹ ȗʙʚʠȯȳ ɂɃɈȹ 
Ɋ               ų       Ⱥ ȗʙʚʠȯȳ ɂɃɈȹ 
ȶ               Ŵ       Ȼ ȗʙʚʠȯȳ ɂɃɈȹ 
ɂ               ŵ       ȵ ȗʙʚʠȯȳ ɂɃɈȹ 
Ɂ               Ŷ       ȶ ȗʙʚʠȯȳ ɂɃɈȹ 
ȡɁȵ                    ȵȸȸ ȺȽȺȳ 
ɄɑȽɃȸ           Ŭů      ɈȽȹ 
ɇɀȵș                   ȻɆȵȷȹ ɂɃɈȹ 
           ȿȹɍȶɃȲȸ ȗʛ  ɄȵȻȹ ȗʝ 
ȵʋȩɈ            #       ɁȹɈɑ ɄɆȹȺȽɌ 
ʙ               ¥       ɁȹɈɑ ȪɄ ʙ 
ʚ               ¦       ɁȹɈɑ ȪɄ ʚ 
ʛ               §       ɁȹɈɑ ȪɄ ʛ 
ʜ               ¨       ɁȹɈɑ ȪɄ ʜ 
ʝ               ©       ɁȹɈɑ ȪɄ ʝ 
ʞ               ª       ɁȹɈɑ ȪɄ ʞ 
ʟ               «       ɁȹɈɑ ȪɄ ʟ 
ʠ               ¬       ɁȹɈɑ ȪɄ ʠ 
ʡ               ­       ɁȹɈɑ ȪɄ ʡ 
ʢ               ®       ɁȹɈɑ ȪɄ ʢ 
ȸȵș             Ǔ      ȡɁɃɂ ȖɈ 
ȹɅɉȵɀɇ          ÃǓ      ȷɉɈ ȖɈ 
Ʌ               1       ɁȹɈɑ ȶɃɈɈɃɁ ʙ 
ɋ               2       ɁȹɈɑ ȶɃɈɈɃɁ ʚ 
ȹ               3       ɁȹɈɑ ȶɃɈɈɃɁ ʛ 
Ɇ               4       ɁȹɈɑ ȶɃɈɈɃɁ ʜ 
Ɉ               5       ɁȹɈɑ ȶɃɈɈɃɁ ʝ 
ɍ               6       ɁȹɈɑ ȶɃɈɈɃɁ ʞ 
ɉ               7       ɁȹɈɑ ȶɃɈɈɃɁ ʟ 
Ƚ               8       ɁȹɈɑ ȶɃɈɈɃɁ ʠ 
Ƀ               9       ɁȹɈɑ ȶɃɈɈɃɁ ʡ 
Ʉ               0       ɁȹɈɑ ȶɃɈɈɃɁ ʢ 

           ȿȹɍȶɃȲȸ ȗʛ  ɄȵȻȹ ȗʞ 
ɃɄȩ ȶɆȵȷȿȹɈ             ȿȹɍ ɇȽȻ ȺɀȵɈ 
ȷɀɃɇȹ ȶɆȵȷȿȹɈ          ȿȹɍ ɇȽȻ șȲɄ 
ȶȵȷȿɇɀȵș               ȿȹɍ ɇȽȻ ɂȵɈɉɆȵɀ 
ȵ               ù       ɈɉɄɀȹɈ ʙ 
ɇ               ú       ɈɉɄɀȹɈ ʚ 
ȸ               û       ɈɉɄɀȹɈ ʛ 
Ⱥ               ü       ɈɉɄɀȹɈ ʜ 
Ȼ               ý       ɈɉɄɀȹɈ ʝ 
ȼ               þ       ɈɉɄɀȹɈ ʞ 
Ⱦ               ÿ       ɈɉɄɀȹɈ ʟ 
ȿ               Ā       ɈɉɄɀȹɈ ʠ 
ɀ               ā       ɈɉɄɀȹɈ ʡ 
ɇȹɁȽȷɃɀɃɂ       ø       ɈɉɄɀȹɈ ʢ 
ȵɄɃȣɆɃɄȼȹ              ɈɆȽɄɀȹɈ 
Ɏ               ħ       ɈɉɄɀȹɈ ɄɆȹȺȽɌ 
Ɍ               Ʒ       ɈɉɄɀȹɈ ɇɉȪȽɌ 
ȷ               C       șɃɆɈ ɇɀɉɆ 
Ɋ               ŧŮ      ʊȻȭ ɀȯȻ ɇɀɉɆ 
ȶ               ƊŞ      ȩȸ ɀȯȻ ɇɀɉɆ 
ɂ               ë       ȿȹɍ ɇȽȻ ɄɆȹȺȽɌ 
Ɂ               Č       ȿȹɍ ɇȽȻ Ɍʜ 
ȡɁȵ             č       ȿȹɍ ɇȽȻ Ɍʝ 
ɄɑȽɃȸ           Ď       ȿȹɍ ɇȽȻ Ɍʞ 
ɇɀȵș            ď       ȿȹɍ ɇȽȻ Ɍʟ 
           ȿȹɍȶɃȲȸ ȗʜ  ɄȵȻȹ ȗʟ 
ȵʋȩɈ                    ɉɂɉɇȘ 
ʙ               Ť       ȣȵʋȵɈɃ 
ʚ               Ƌ      ɈȩɉɈɃ 
ʛ               Ś      ȵʋȩɈ 
ʜ                     ɁȲȷȵɈɃ 
ʝ               ǌ°      ȺɑɁȵɈȵ 
ʞ               Ū      ȶɆʉȳ ɁȲȿ 
ʟ                      ɈɆȽɀɀ 
ʠ               ˸ɿ      ɉɄ ȶɏ 
ʡ               ˸B      ȸɏɂ ȶɏ 
ʢ                       ɉɂɉɇȘ 
ȸȵș             ˟       ɁțɁț Ɇȹȣ ɄɆȹȺȽɌ 
ȹɅɉȵɀɇ          Ź       ɁțɁț Ɇȹȣ ɇɉʎȽɌ 
Ʌ               Ǒ       Ⱥȟɑȟ ʙ       
ɋ               ǒ       Ⱥȟɑȟ ʚ    
ȹ               ǜ       Ⱥȟɑȟ ʛ 
Ɇ               ǁ       Ⱥȟɑȟ ʜ 
Ɉ               Ǜ       Ⱥȟɑȟ ʝ 
ɍ               ˿       ȞȵɂȻȹ Ⱥȟɑɇ 
ɉ                       ɉɂɉɇȘ 
Ƚ                       ɉɂɉɇȘ 
Ƀ                       ɉɂɉɇȘ 
Ʉ               ʖ˫ʤ     ɈɆȹȗ ȷɀȹȺ 

           ȿȹɍȶɃȲȸ ȗʜ  ɄȵȻȹ ȗʠ 
ɃɄȩ ȶɆȵȷȿȹɈ     ʖʃʤ     ȵɀɈɃ ȷɀȹȺ 
ȷɀɃɇȹ ȶɆȵȷȿȹɈ   ʖʃɺʤ    ɈȩɃɆ ȷɀȹȺ 
ȶȵȷȿɇɀȵș        ʖɻʤ     ȶȵɇɇ ȷɀȹȺ 
ȵ               ǎȺȺ     ȱɈȽɇɇȽɁɃ 
ɇ               ǎȺ      ȱɈȹ 
ȸ               ǎɁȺ     ɁȹɎɎɃ ȱɈȹ 
Ⱥ               ǎɁɄ     ɁȹɎɎɃ ɄȽȵɂɃ 
Ȼ               ǎɄ      ɄȽȵɂɃ 
ȼ               ǎɄɄ     ɄȽȵɂȽɇɇȽɁɃ 
Ⱦ                       ɉɂɉɇȘ 
ȿ               ¢ȷ      ȦȻȭ ȷɆȹɇȷȩȸɃ 
ɀ               ¢ȧ      ȩȸ ȷɆȹɇȷȩȸɃ 
ɇȹɁȽȷɃɀɃɂ       ¢ȸ      ȦȻȭ ȸȽɁȽɂɉȩȸɃ 
ȵɄɃȣɆɃɄȼȹ       ¢Ȩ      ȩȸ ȸȽɁȽɂɉȩȸɃ 
Ɏ                       ɉɂɉɇȘ      
Ɍ                       ɉɂɉɇȘ     
ȷ                       ɉɂɉɇȘ      
Ɋ                       ɉɂɉɇȘ          
ȶ                       ɉɂɉɇȘ            
ɂ                       ɉɂɉɇȘ           
Ɂ                       ɉɂɉɇȘ            
ȡɁȵ                     ɉɂɉɇȘ           
ɄɑȽɃȸ                   ɉɂɉɇȘ 
ɇɀȵș                    ɉɂɉɇȘ 
           ȿȹɍȶɃȲȸ ȗʝ  ɄȵȻȹ ȗʡ 
ȵʋȩɈ                    ɉɂɉɇȘ        
ʙ                       ɉɂɉɇȘ                         UNUS$ 
ʚ                       ɉɂɉɇȘ 
ʛ                       ɉɂɉɇȘ 
ʜ                       ɉɂɉɇȘ 
ʝ                       ɉɂɉɇȘ                         UNUS$ 
ʞ                       ɉɂɉɇȘ 
ʟ                       ɉɂɉɇȘ 
ʠ                       ɉɂɉɇȘ 
ʡ                       ɉɂɉɇȘ 
ʢ                       ɉɂɉɇȘ        
ȸȵș                     ɉɂɉɇȘ        
ȹɅɉȵɀɇ          ǇƳ      Ɂț Ɂț ȹɅɉȵɀɇ 
Ʌ               Řœ      ɁɉɇȽȷ ɄɆȹȺȽɌ    
ɋ               >       ɒɋ ɄɆȹȺȽɌ     
ȹ               Âʔŝ     ɀȲȻȹ ɂɃɈȹ Ɋȵɀɉȹ 
Ɇ               ôʔŝ     ɇɁ ɂɃɈȹ Ɋȵɀɉȹ 
Ɉ               ƾĆ      ȖɆ ȼȚ ɇȽȻɂ   
ɍ               ǯĆ      ɀȹȺɈ ȼȚ ɇȽȻɂ    
ɉ               ͜˺      ȭȡȵʋɃɆȸ ɇȽȻɂ   
Ƚ               ʆʣ      ȭȡȵʋɃɆȸ Ɂʉɇ ȸȽɊ 
Ƀ               Ŏ˭      ɄɈ Ɂʉɇ ȭȡȵʋɃɆȸ 
Ʉ                       ɉɂɉɇȘ 

           ȿȹɍȶɃȲȸ ȗʝ  ɄȵȻȹ ȗʙʢ 
ɃɄȩ ȶɆȵȷȿȹɈ             ɉɂɉɇȘ       
ȷɀɃɇȹ ȶɆȵȷȿȹɈ           ɉɂɉɇȘ         
ȶȵȷȿɇɀȵș                ɉɂɉɇȘ 
ȵ                       ɉɂɉɇȘ 
ɇ                       ɉɂɉɇȘ 
ȸ                       ɉɂɉɇȘ 
Ⱥ                       ɉɂɉɇȘ 
Ȼ                       ɉɂɉɇȘ 
ȼ                       ɉɂɉɇȘ 
Ⱦ                       ɉɂɉɇȘ 
ȿ                       ɉɂɉɇȘ 
ɀ                       ɉɂɉɇȘ 
ɇȹɁȽȷɃɀɃɂ               ɉɂɉɇȘ     
ȵɄɃȣɆɃɄȼȹ               ɉɂɉɇȘ     
Ɏ               L       ɇȟɀȹ ȶȲɀȭȹ 
Ɍ               Ą¯     ȸɐȗ ȶȲɀȭȹ 
ȷ               Ą¯      Ⱥȭȵɀ ȶȲɀȭȹ 
Ɋ                      ɆȹɄʉɈ Ɂʉɇ ȣ ʊȵɈ 
ȶ                      ʊȻȭ ɆȹɄʉɈȘ ɇȹȷɈ 
ɂ               ò       ȩȸ ɆȹɄʉɈȘ ɇȹȷɈ 
Ɂ               ó      Ʉɀȵɍ ɇȹȷɈ ȗ 
ȡɁȵ             ŏ       ɂɉɁȶɑ Ȝ ɁʉɇɉɆȹɇ 
ɄɑȽɃȸ           ê       ȶɆɀ ɁɉɇȽȷ ȼɍɄȼȩ 
ɇɀȵș            ʔŝ      ȶɆɀ ɁɉɇȽȷ ȡɁȵ 
           ȿȹɍȶɃȲȸ ȗʞ  ɄȵȻȹ ȗʙʙ 
ʙʋȩɈ            Ȫ       ȹɌȷɀȵɁȠɂ ɁȲȿ 
ʙ               ʙ       ʙ 
ʚ               ʚ       ʚ 
ʛ               ʛ       ʛ 
ʜ               ʜ       ʜ 
ʝ               ʝ       ʝ 
ʞ               ʞ       ʞ 
ʟ               ʟ       ʟ 
ʠ               ʠ       ʠ 
ʡ               ʡ       ʡ 
ʢ               ʢ       ʢ 
ʜʙș             ȡ       ȸȵș 
ʝɅɉȵɀɇ          ȗ       ɂɉɁȶɑ ɇȽȻɂ 
Ʌ               Ʌ       Ʌ 
ɋ               ɋ       ɋ 
ʝ               ȹ       ȹ 
Ɇ               Ɇ       Ɇ 
Ɉ               Ɉ       Ɉ 
ɍ               ɍ       ɍ 
ɉ               ɉ       ɉ 
ʡ               Ƚ       Ƚ 
Ƀ               Ƀ       Ƀ 
Ʉ               Ʉ       Ʉ 
 
           ȿȹɍȶɃȲȸ ȗʞ  ɄȵȻȹ ȗʙʚ 
ɃɄȩ ȶɆȵȷȿȹɈ     ȫ       ɃɄȩ ɄȲȩȕɇȽɇ 
ʛɀɃɇȹ ȶɆȵȷȿȹɈ   ʏ       ȷɀɃɇȹ ɄȲȩȕɇȽɇ 
ʚʙʛȿɇɀȵș        ȧ       ȷɃɀɃɂ 
ʙ               ȵ       ȵ 
ɇ               ɇ       ɇ 
ʜ               ȸ       ȸ 
ʞ               Ⱥ       Ⱥ 
ʟ               Ȼ       Ȼ 
ʠ               ȼ       ȼ 
ʢ               Ⱦ       Ⱦ 
ȿ               ȿ       ȿ 
ɀ               ɀ       ɀ 
ɇȹɁȽȷɃɀɃɂ       Ȧ       ɇȹɁȽȷɃɀɃɂ 
ʙɄɃȣɆɃɄȼȹ       ț       ȵɄɃȣɆɃɄȼȹ 
Ɏ               Ɏ       Ɏ 
Ɍ               Ɍ       Ɍ 
ʛ               ȷ       ȷ 
Ɋ               Ɋ       Ɋ 
ʚ               ȶ       ȶ 
ɂ               ɂ       ɂ 
Ɂ               Ɂ       Ɂ 
ȡɁȵ             ȥ       ȡɁȵ 
ɄɑȽɃȸ           Ȩ       ɄɑȽɃȸ 
ɇɀȵș            Ȭ       Ʌɉȹɇȯɂ ɁȲȿ 
