           ȿȹɍȶɃȲȸ ȗʙ  ɄȵȻȹ ȗʙ 
ȵʋʍɈ            '       ȵɉȻɁʍɈʄʦ ȸɃɈ 
ʙ               Y       ȷ ȮɃɀȹ ɂɃɈȹ 
ʚ               Z       ȸ ȮɃɀȹ ɂɃɈȹ 
ʛ               &       ȹ ȮɃɀȹ ɂɃɈȹ 
ʜ               =       Ⱥ ȮɃɀȹ ɂɃɈȹ 
ʝ               (       Ȼ ȮɃɀȹ ɂɃɈȹ 
ʞ               !       ȵ ȮɃɀȹ ɂɃɈȹ 
ʟ               )       ȶ ȮɃɀȹ ɂɃɈȹ 
ʠ               ,      ɃȷɈȵɊȹ ʠ 
ʡ               "       ɃȷɈȵɊȹ ʜ 
ʢ               M       ȮɃɀȹ Ɇȹȣ 
ȸȵș             <Ũ      ȸɐ̓ ȺɀȵɈ 
ȹɅɉȵɀɇ          %ő      ȸɐ̓ șȲɄ 
Ʌ               N       ȷ ȼȵɀȺ ɂɃɈȹ 
ɋ               O       ȸ ȼȵɀȺ ɂɃɈȹ 
ȹ               P       ȹ ȼȵɀȺ ɂɃɈȹ 
Ɇ               Q       Ⱥ ȼȵɀȺ ɂɃɈȹ 
Ɉ               R       Ȼ ȼȵɀȺ ɂɃɈȹ 
ɍ               S       ȵ ȼȵɀȺ ɂɃɈȹ 
ɉ               T       ȶ ȼȵɀȺ ɂɃɈȹ 
Ƚ               ,       ɃȷɈȵɊȹ ʟ 
Ƀ               _       ɃȷɈȵɊȹ ʛ 
Ʉ               U       ȼȵɀȺ Ɇȹȣ 

           ȿȹɍȶɃȲȸ ȗʚ  ɄȵȻȹ ȗʚ 
ɃɄʍ ȶɆȵȷȿȹɈ     <       ȺɀȵɈ 
ȷɀɃɇȹ ȶɆȵȷȿȹɈ   %       șȲɄ 
ȶȵȷȿɇɀȵș        *       ɂȵɈɉɆȵɀ 
ȵ               ?       ȷ ɅɉȲɈɑ ɂɃɈȹ 
ɇ               :       ȸ ɅɉȲɈɑ ɂɃɈȹ 
ȸ               $       ȹ ɅɉȲɈɑ ɂɃɈȹ 
Ⱥ               ]       Ⱥ ɅɉȲɈɑ ɂɃɈȹ 
Ȼ               \       Ȼ ɅɉȲɈɑ ɂɃɈȹ 
ȼ               [       ȵ ɅɉȲɈɑ ɂɃɈȹ 
Ⱦ               W       ȶ ɅɉȲɈɑ ɂɃɈȹ 
ȿ               ;       ɃȷɈȵɊȹ ʞ 
ɀ               ^       ɃȷɈȵɊȹ ʚ 
ɇȹɁȽȷɃɀɃɂ       V       ɅɉȲɈɑ Ɇȹȣ 
ȵɄɃȣɆɃɄȼȹ       X       ȹȽȰȳ Ɇȹȣ 
Ɏ               D       ȷ ȹȽȰȳ ɂɃɈȹ 
Ɍ               E       ȸ ȹȽȰȳ ɂɃɈȹ 
ȷ               F       ȹ ȹȽȰȳ ɂɃɈȹ 
Ɋ               G       Ⱥ ȹȽȰȳ ɂɃɈȹ 
ȶ               H       Ȼ ȹȽȰȳ ɂɃɈȹ 
ɂ               I       ȵ ȹȽȰȳ ɂɃɈȹ 
Ɂ               J       ȶ ȹȽȰȳ ɂɃɈȹ 
ʅɁȵ             .       ɃȷɈȵɊȹ ʝ 
ɄɑȽɃȸ           @       ɃȷɈȵɊȹ ʙ 
ɇɀȵș            @¤      ɃȷɈȵɊȹ ʢ 
           ȿȹɍȶɃȲȸ ȗʚ  ɄȵȻȹ ȗʛ 
ȵʋʍɈ            '       ȵɉȻɁʍɈʄʦ ȸɃɈ 
ʙ               ½       ȷ ȗʙʞȯȳ ɂɃɈȹ 
ʚ               ¾       ȸ ȗʙʞȯȳ ɂɃɈȹ 
ʛ                      ȹ ȗʙʞȯȳ ɂɃɈȹ 
ʜ               ¡       Ⱥ ȗʙʞȯȳ ɂɃɈȹ 
ʝ                      Ȼ ȗʙʞȯȳ ɂɃɈȹ 
ʞ                      ȵ ȗʙʞȯȳ ɂɃɈȹ 
ʟ                      ȶ ȗʙʞȯȳ ɂɃɈȹ 
ʠ               -       ȵȸȸ ɃȷɈȵɊȹ 
ʡ                      ȵȸȸ ȺɐɆȳ 
ʢ               ±       ȗʙʞȯȳ Ɇȹȣ 
ȸȵș             <Ũ      ȸɐ̓ ȺɀȵɈ 
ȹɅɉȵɀɇ          %ő      ȸɐ̓ șȲɄ 
Ʌ               ²       ȷ ȗʛʚȯɂȸ ɂɃɈȹ 
ɋ               ³       ȸ ȗʛʚȯɂȸ ɂɃɈȹ 
ȹ               ´       ȹ ȗʛʚȯɂȸ ɂɃɈȹ 
Ɇ               µ       Ⱥ ȗʛʚȯɂȸ ɂɃɈȹ 
Ɉ               ¶       Ȼ ȗʛʚȯɂȸ ɂɃɈȹ 
ɍ               ·       ȵ ȗʛʚȯɂȸ ɂɃɈȹ 
ɉ               ¸       ȶ ȗʛʚȯɂȸ ɂɃɈȹ 
Ƚ                      ȵȸȸ ɇȹɊʍȳ 
Ƀ               +       ȵȸȸ ȳȽɆȸ 
Ʉ               ¹       ȗʛʚȯɂȸ Ɇȹȣ 

           ȿȹɍȶɃȲȸ ʚ  ɄȵȻȹ ȗʜ 
ɃɄʍ ȶɆȵȷȿȹɈ     <       ȺɀȵɈ 
ȷɀɃɇȹ ȶɆȵȷȿȹɈ   %       șȲɄ 
ȶȵȷȿɇɀȵș        *       ɂȵɈɉɆȵɀ 
ȵ               £       ȷ ȗʞʜȯȳ ɂɃɈȹ 
ɇ                      ȸ ȗʞʜȯȳ ɂɃɈȹ 
ȸ                      ȹ ȗʞʜȯȳ ɂɃɈȹ 
Ⱥ               Á       Ⱥ ȗʞʜȯȳ ɂɃɈȹ 
Ȼ               À       Ȼ ȗʞʜȯȳ ɂɃɈȹ 
ȼ               ¿       ȵ ȗʞʜȯȳ ɂɃɈȹ 
Ⱦ               »       ȶ ȗʞʜȯȳ ɂɃɈȹ 
ȿ                      ȵȸȸ ɇȽɌȳ 
ɀ               /       ȵȸȸ ɇȹȷɃɂȸ 
ɇȹɁȽȷɃɀɃɂ       º       ȗʞʜȯȳ Ɇȹȣ 
ȵɄɃȣɆɃɄȼȹ       ¼       ȗʙʚʠȯȳ Ɇȹȣ 
Ɏ               Ű       ȷ ȗʙʚʠȯȳ ɂɃɈȹ 
Ɍ               ű       ȸ ȗʙʚʠȯȳ ɂɃɈȹ 
ȷ               Ų       ȹ ȗʙʚʠȯȳ ɂɃɈȹ 
Ɋ               ų       Ⱥ ȗʙʚʠȯȳ ɂɃɈȹ 
ȶ               Ŵ       Ȼ ȗʙʚʠȯȳ ɂɃɈȹ 
ɂ               ŵ       ȵ ȗʙʚʠȯȳ ɂɃɈȹ 
Ɂ               Ŷ       ȶ ȗʙʚʠȯȳ ɂɃɈȹ 
ʅɁȵ                    ȵȸȸ ȺȽȺȳ 
ɄɑȽɃȸ           Ŭů      ɈȽȹ 
ɇɀȵș                   ȻɆȵȷȹ ɂɃɈȹ 
           ȿȹɍȶɃȲȸ ȗʛ  ɄȵȻȹ ȗʝ 
ȵʋʍɈ            #       ɁȹɈɑ ɄɆȹȺȽɌ 
ʙ               ¥       ɁȹɈɑ ˲Ʉ ʙ 
ʚ               ¦       ɁȹɈɑ ˲Ʉ ʚ 
ʛ               §       ɁȹɈɑ ˲Ʉ ʛ 
ʜ               ¨       ɁȹɈɑ ˲Ʉ ʜ 
ʝ               ©       ɁȹɈɑ ˲Ʉ ʝ 
ʞ               ª       ɁȹɈɑ ˲Ʉ ʞ 
ʟ               «       ɁȹɈɑ ˲Ʉ ʟ 
ʠ               ¬       ɁȹɈɑ ˲Ʉ ʠ 
ʡ               ­       ɁȹɈɑ ˲Ʉ ʡ 
ʢ               ®       ɁȹɈɑ ˲Ʉ ʢ 
ȸȵș             Ǔ      ʅɁɃɂ Ȗʬ 
ȹɅɉȵɀɇ          ÃǓ      ȷɉɈ Ȗʬ 
Ʌ               1       ɁȹɈɑ ȶɃɈɈɃɁ ʙ 
ɋ               2       ɁȹɈɑ ȶɃɈɈɃɁ ʚ 
ȹ               3       ɁȹɈɑ ȶɃɈɈɃɁ ʛ 
Ɇ               4       ɁȹɈɑ ȶɃɈɈɃɁ ʜ 
Ɉ               5       ɁȹɈɑ ȶɃɈɈɃɁ ʝ 
ɍ               6       ɁȹɈɑ ȶɃɈɈɃɁ ʞ 
ɉ               7       ɁȹɈɑ ȶɃɈɈɃɁ ʟ 
Ƚ               8       ɁȹɈɑ ȶɃɈɈɃɁ ʠ 
Ƀ               9       ɁȹɈɑ ȶɃɈɈɃɁ ʡ 
Ʉ               0       ɁȹɈɑ ȶɃɈɈɃɁ ʢ 

           ȿȹɍȶɃȲȸ ȗʛ  ɄȵȻȹ ȗʞ 
ɃɄʍ ȶɆȵȷȿȹɈ             ȿȹɍ ɇȽȻ ȺɀȵɈ 
ȷɀɃɇȹ ȶɆȵȷȿȹɈ          ȿȹɍ ɇȽȻ șȲɄ 
ȶȵȷȿɇɀȵș               ȿȹɍ ɇȽȻ ɂȵɈɉɆȵɀ 
ȵ               ù       ɈɉɄɀȹɈ ʙ 
ɇ               ú       ɈɉɄɀȹɈ ʚ 
ȸ               û       ɈɉɄɀȹɈ ʛ 
Ⱥ               ü       ɈɉɄɀȹɈ ʜ 
Ȼ               ý       ɈɉɄɀȹɈ ʝ 
ȼ               þ       ɈɉɄɀȹɈ ʞ 
Ⱦ               ÿ       ɈɉɄɀȹɈ ʟ 
ȿ               Ā       ɈɉɄɀȹɈ ʠ 
ɀ               ā       ɈɉɄɀȹɈ ʡ 
ɇȹɁȽȷɃɀɃɂ       ø       ɈɉɄɀȹɈ ʢ 
ȵɄɃȣɆɃɄȼȹ              ɈɆȽɄɀȹɈ 
Ɏ               ħ       ɈɉɄɀȹɈ ɄɆȹȺȽɌ 
Ɍ               Ʒ       ɈɉɄɀȹɈ ɇɉȪȽɌ 
ȷ               C       șɃɆɈ ɇɀɉɆ 
Ɋ               ŧŮ      ˮȻʑ ɀʓ̃ ɇɀɉɆ 
ȶ               ƊŞ      ʍȸ ɀʓ̃ ɇɀɉɆ 
ɂ               ë       ȿȹɍ ɇȽȻ ɄɆȹȺȽɌ 
Ɂ               Č       ȿȹɍ ɇȽȻ Ɍʜ 
ʅɁȵ             č       ȿȹɍ ɇȽȻ Ɍʝ 
ɄɑȽɃȸ           Ď       ȿȹɍ ɇȽȻ Ɍʞ 
ɇɀȵș            ď       ȿȹɍ ɇȽȻ Ɍʟ 
           ȿȹɍȶɃȲȸ ȗʜ  ɄȵȻȹ ȗʟ 
ȵʋʍɈ                    ɉɂɉɇȘ 
ʙ               Ť       ȣȵʋȵɈɃ 
ʚ               Ƌ      ɈʍɉɈɃ 
ʛ               Ś      ȵʋʍɈ 
ʜ                     ɁȲȷȵɈɃ 
ʝ               ǌ°      ȺɑɁȵɈȵ 
ʞ               Ū      ȶɆʉȳ ɁȲȿ 
ʟ                      ɈɆȽɀɀ 
ʠ               ˸ɿ      ɉɄ ȶɏ 
ʡ               ˸B      ȸɏɂ ȶɏ 
ʢ               šē      ʑȸȹɈɑɁʑȵɈȹ ɄȽɈȞ 
ȸȵș             ˟       ɁȨɁȨ Ɇȹȣ ɄɆȹȺȽɌ 
ȹɅɉȵɀɇ          Ź       ɁȨɁȨ Ɇȹȣ ɇɉʎȽɌ 
Ʌ               Ǒ       Ⱥȟɑȟ ʙ 
ɋ               ǒ       Ⱥȟɑȟ ʚ 
ȹ               ǜ       Ⱥȟɑȟ ʛ 
Ɇ               ǁ       Ⱥȟɑȟ ʜ 
Ɉ               Ǜ       Ⱥȟɑȟ ʝ 
ɍ               ˿       ȞȵɂȻȹ Ⱥȟɑɇ 
ɉ               š˽      ȣȹɁ˪ʫ ɂɃɈȹȼʉȸ 
Ƚ               š˾      Ɍ ɂɃɈȹȼʉȸ 
Ƀ               šĔ      ȸȽȵɁɃɂȸ ɂɃɈȹȼʉȸ 
Ʉ               ʖƿŸ     ɈɆȹȗ ȷɀȹȺ 

           ȿȹɍȶɃȲȸ ȗʜ  ɄȵȻȹ ȗʠ 
ɃɄʍ ȶɆȵȷȿȹɈ     ʖʃŸ     ȵɀɈɃ ȷɀȹȺ 
ȷɀɃɇȹ ȶɆȵȷȿȹɈ   ʖʃɺŸ    ɈʍɃɆ ȷɀȹȺ 
ȶȵȷȿɇɀȵș        ʖɻŸ     ȶȵɇɇ ȷɀȹȺ 
ȵ               ǎȺȺ     ȱɈȽɇɇȽɁɃ 
ɇ               ǎȺ      ȱɈȹ 
ȸ               ǎɁȺ     ɁȹɎɎɃ ȱɈȹ 
Ⱥ               ǎɁɄ     ɁȹɎɎɃ ɄȽȵɂɃ 
Ȼ               ǎɄ      ɄȽȵɂɃ 
ȼ               ǎɄɄ     ɄȽȵɂȽɇɇȽɁɃ 
Ⱦ                       ɉɂɉɇȘ 
ȿ               ¢ȷ      ˮȻʑ ȷɆȹɇȷʍȸɃ 
ɀ               ¢ȧ      ʍȸ ȷɆȹɇȷʍȸɃ 
ɇȹɁȽȷɃɀɃɂ       ¢ȸ      ˮȻʑ ȸȽɁȽɂɉʍȸɃ 
ȵɄɃȣɆɃɄȼȹ       ¢Ȩ      ʍȸ ȸȽɁȽɂɉʍȸɃ 
Ɏ               ǎȷɆï    ȷɆȹɇȷʍȸɃ 
Ɍ               ǎȸȹȷɆï  ȸȹȷɆȹɇȷʍȸɃ 
ȷ               ǎȸȽɁï   ȸȽɁȽɂɉʍȸɃ 
Ɋ               ŗ       ȵɉȻɁʍɈȘ ɇɍɁȶɃɀ 
ȶ               Ǆ       ȸȽɁʑȽșȘ ɇɍɁȶɃɀ 
ɂ               Ǆ͑      ȼȵɀȺȡȸȽɁ ɇɍɁȶɃɀ 
Ɂ               ǀ       ɁȵȾɃɆ ɇɍɁȶɃɀ 
ʅɁȵ                     ɉɂɉɇȘ 
ɄɑȽɃȸ                   ɉɂɉɇȘ 
ɇɀȵș                    ɉɂɉɇȘ 
           ȿȹɍȶɃȲȸ ȗʝ  ɄȵȻȹ ȗʡ 
ȵʋʍɈ            ʷŨ      ȗʛɓ͏ȗʜ ȺɀȵɈ 
ʙ               ʶŨ      ȗʜ ȷɃɁɁȵɇ ȺɀȵɈ                UNUS$ 
ʚ               ʘŨ      ȗʙɓ͏ȗʜ ȺɀȵɈ 
ʛ               ʘő      ȗʙɓ͏ȗʜ șȲɄ 
ʜ               ʶő      ȗʝ ȷɃɁɁȵɇ șȲɄ 
ʝ               ʷő      ȗʛɓ͏ȗʜ șȲɄ                    UNUS$ 
ʞ                       ɉɂɉɇȘ 
ʟ                       ɉɂɉɇȘ 
ʠ                       ɉɂɉɇȘ 
ʡ                       ɉɂɉɇȘ 
ʢ                       ɉɂɉɇȘ 
ȸȵș                     ɉɂɉɇȘ 
ȹɅɉȵɀɇ          ǇƳ      ɁȨ ɁȨ ȹɅɉȵɀɇ 
Ʌ               Řœ      ɁɉɇȽȷ ɄɆȹȺȽɌ 
ɋ               >       ɒ̓ ɄɆȹȺȽɌ 
ȹ               Âʔŝ     ɀȲȻȹ ɂɃɈȹ Ɋȵɀɉȹ 
Ɇ               ôʔŝ     ɇɁ ɂɃɈȹ Ɋȵɀɉȹ 
Ɉ               ƾĆ      Ȗʪ ȼȚ ɇȽȻɂ 
ɍ               ǯĆ      ɀȹȺɈ ȼȚ ɇȽȻɂ 
ɉ               ͜˺      ʑȡȵʋɃɆȸ ɇȽȻɂ 
Ƚ               ʆŷ      ʑȡȵʋɃɆȸ Ɂʉɇ ȸȽɊ 
Ƀ               Ŏ˭      ɄɈ Ɂʉɇ ʑȡȵʋɃɆȸ 
Ʉ                       ɉɂɉɇȘ 

           ȿȹɍȶɃȲȸ ȗʝ  ɄȵȻȹ ȗʙʢ 
ɃɄʍ ȶɆȵȷȿȹɈ             ɉɂɉɇȘ 
ȷɀɃɇȹ ȶɆȵȷȿȹɈ           ɉɂɉɇȘ 
ȶȵȷȿɇɀȵș                ɉɂɉɇȘ 
ȵ                       ɉɂɉɇȘ 
ɇ                       ɉɂɉɇȘ 
ȸ                       ɉɂɉɇȘ 
Ⱥ               Ąţ      ȶȹȻʑ ɆȹɄʉɈ 
Ȼ               Ąǂ      ȹɂȸ ɆȹɄʉɈ 
ȼ               ĄĔ      ȷɃȸȵ ɇɍɁȶɃɀ 
Ⱦ               Χε      Ⱥȣ ȹɂȸȟ 
ȿ               Χζ      ɇȹ˯ȸ ȹɂȸȟ 
ɀ               Χη      ȳȽɆȸ ȹɂȸȟ 
ɇȹɁȽȷɃɀɃɂ               ɉɂɉɇȘ 
ȵɄɃȣɆɃɄȼȹ               ɉɂɉɇȘ 
Ɏ               L       ɇȟɀȹ ȶȲɀʑȹ 
Ɍ               Ą¯     ȸɐ̓ ȶȲɀʑȹ 
ȷ               Ą¯      Ⱥʑȵɀ ȶȲɀʑȹ 
Ɋ                      ɆȹɄʉɈ Ɂʉɇ ȣ ˮȵɈ 
ȶ                      ˮȻʑ ɆȹɄʉɈȘ ɇȹȷɈ 
ɂ               ò       ʍȸ ɆȹɄʉɈȘ ɇȹȷɈ 
Ɂ               ó      Ʉɀȵɍ ɇȹȷɈ ȗ 
ʅɁȵ             ŏ       ɂɉɁȶɑ Ȝ ɁʉɇɉɆȹɇ 
ɄɑȽɃȸ           ê       ȶɆɀ ɁɉɇȽȷ ȼɍɄȼʍ 
ɇɀȵș            ʔŝ      ȶɆɀ ɁɉɇȽȷ ʅɁȵ 
           ȿȹɍȶɃȲȸ ȗʞ  ɄȵȻȹ ȗʙʙ 
ȵʋʍɈ            Ȫ       ȹɌȷɀȵɁʄʦ ɁȲȿ 
ʙ               ʙ       ʙ 
ʚ               ʚ       ʚ 
ʛ               ʛ       ʛ 
ʜ               ʜ       ʜ 
ʝ               ʝ       ʝ 
ʞ               ʞ       ʞ 
ʟ               ʟ       ʟ 
ʠ               ʠ       ʠ 
ʡ               ʡ       ʡ 
ʢ               ʢ       ʢ 
ȸȵș             ȡ       ȸȵș 
ȹɅɉȵɀɇ          Ȗ͗      ȹɅɉȵɀɇ 
Ʌ               Ʌ       Ʌ 
ɋ               ɋ       ɋ 
ȹ               ȹ       ȹ 
Ɇ               Ɇ       Ɇ 
Ɉ               Ɉ       Ɉ 
ɍ               ɍ       ɍ 
ɉ               ɉ       ɉ 
Ƚ               Ƚ       Ƚ 
Ƀ               Ƀ       Ƀ 
Ʉ               Ʉ       Ʉ 

           ȿȹɍȶɃȲȸ ȗʞ  ɄȵȻȹ ȗʙʚ 
ɃɄʍ ȶɆȵȷȿȹɈ     ȗ       ɃɄʍ ɄȲʍȕɇȽɇ 
ȷɀɃɇȹ ȶɆȵȷȿȹɈ   Ƞ       ȷɀɃɇȹ ɄȲʍȕɇȽɇ 
ȶȵȷȿɇɀȵș        ȧ       ȷɃɀɃɂ 
ȵ               ȵ       ȵ 
ɇ               ɇ       ɇ 
ȸ               ȸ       ȸ 
Ⱥ               Ⱥ       Ⱥ 
Ȼ               Ȼ       Ȼ 
ȼ               ȼ       ȼ 
Ⱦ               Ⱦ       Ⱦ 
ȿ               ȿ       ȿ 
ɀ               ɀ       ɀ 
ɇȹɁȽȷɃɀɃɂ       Ȧ       ɇȹɁȽȷɃɀɃɂ 
ȵɄɃȣɆɃɄȼȹ       ț       ȵɄɃȣɆɃɄȼȹ 
Ɏ               Ɏ       Ɏ 
Ɍ               Ɍ       Ɍ 
ȷ               ȷ       ȷ 
Ɋ               Ɋ       Ɋ 
ȶ               ȶ       ȶ 
ɂ               ɂ       ɂ 
Ɂ               Ɂ       Ɂ 
ʅɁȵ             ȥ       ʅɁȵ 
ɄɑȽɃȸ           Ȩ       ɄɑȽɃȸ 
ɇɀȵș            Ȭ       Ʌɉȹɇʓʦ ɁȲȿ 
           ȿȹɍȶɃȲȸ ȗʞ  ɄȵȻȹ ȗʙʛ 
ȿȹɍɄȵȸ ȹɅɉȵɀɇ   ȴɾ      ȵɁɄɑɇȚ 
ȿȹɍɄȵȸ ɇɀȵș     Ȗπ      ɃɄȹɂ ɄȲʍȕɇȽɇ 
ȿȹɍɄȵȸ ȵȣɑȽɇȿ   Ȗ͞      ȷɀɃɇȹ ɄȲʍȕɇȽɇ 
ȿȹɍɄȵȸ ʟ        Ȗ͖      Ʉɀɉɇ 
ȿȹɍɄȵȸ ʠ        ɓ͏      ɇɀȵș 
ȿȹɍɄȵȸ ʡ        ˪π      ɃɄȹɂ ȶɆȵȷȿȹɈ 
ȿȹɍɄȵȸ ȸȵș      ˪͞      ȷɀɃɇȹ ȶɆȵȷȿȹɈ 
ȿȹɍɄȵȸ ʜ        ɒ͘      ɃɄȹɂ ȸɐ̓ ɅɉɃɈȹɇ 
ȿȹɍɄȵȸ ʝ        ɒ͐      ȷɀɃɇȹ ȸɐ̓ ɅɉɃɈȹɇ 
ȿȹɍɄȵȸ ʞ        ȴπ      ɀȹɇɇ ȳȵɂ ɇȽȻɂ 
ȿȹɍɄȵȸ Ʉɀɉɇ     ȴ͞      ȻɆɈɑ ȳȵɂ ɇȽȻɂ 
ȿȹɍɄȵȸ ʙ        ʄ͘      ɃɄȹɂ ɇȟɀȹ ɅɉɃɈȹ 
ȿȹɍɄȵȸ ʚ        ʄ͐      ȷɀɃɇȹ ɇȟɀȹ ɅɉɃɈȹ 
ȿȹɍɄȵȸ ʛ        ˪͐      ɄɑȷʍɈ ɇȽȻɂ 
ȿȹɍɄȵȸ ʢ        Ȗʄȡ     ȹɁ ȸȵș 
ȿȹɍɄȵȸ ɄɑȽɃȸ    Ȗȡ      ȹɂ ȸȵș 
