           ȿȹɍȶɃȲȸ ȗʙ  ɄȵȻȹ ȗʙ 
ȵʋʍɈ      ȠȠɁȽȸȽ ɄȽɈȞȧ ȸɐΧ ȮɃɀȹ ɂɃɈȹ   
ʙ         ȠȠɁȽȸȽ ɄȽɈȞȧ ȮɃɀȹ ɂɃɈȹ 
ʚ         ȠȠɁȽȸȽ ɄȽɈȞȧ ȗʙʚʠȳ ɂɃɈȹ 
ʛ               %ő      ȸɐΧ șȲɄ 
ʜ               *       ɂȵɈɉɆȵɀ 
ʝ               <Ũ      ȸɐΧ ȺɀȵɈ 
ʞ               ǎɁȺ     ɁȹɎɎɃ ȱɈȹ 
ʟ               ǎȺ      ȱɈȹ 
ʠ               ǎȺȺ     ȱɈȽɇɇȽɁɃ 
ʡ               Ąţ      ȶȹȻʑ ɆȹɄʉɈ 
ʢ               Ąǂ      ȹɂȸ ɆȹɄʉɈ 
ȸȵș             Řœ      ɁɉɇȽȷ ɄɆȹȺȽɌ 
ȹɅɉȵɀɇ          >       ɒ̓ ɄɆȹȺȽɌ 
Ʌ         ȠȠɁȽȸȽ ɄȽɈȞȧ ȼȵɀȺ ɂɃɈȹ 
ɋ         ȠȠɁȽȸȽ ɄȽɈȞȧ ȗʞʜȳ ɂɃɈȹ 
ȹ               %       șȲɄ 
Ɇ               <       ȺɀȵɈ 
Ɉ               C       șɃɆɈ ɇɀɉɆ 
ɍ               ǎɁɄ     ɁȹɎɎɃ ɄȽȵɂɃ 
ɉ               ǎɄ      ɄȽȵɂɃ 
Ƚ               ǎɄɄ     ɄȽȵɂȽɇɇȽɁɃ 
Ƀ               L       ɇȟɀȹ ȶȲɀʑȹ 
Ʉ               Ą¯     ȸɐΧ ȶȲɀʑȹ 

           ȿȹɍȶɃȲȸ ȗʚ  ɄȵȻȹ ȗʚ 
ɃɄʍ ȶɆȵȷȿȹɈ     Ą¯      Ⱥʑȵɀ ȶȲɀʑȹ 
ȷɀɃɇȹ ȶɆȵȷȿȹɈ   ê       ȶɆɀ ɁɉɇȽȷ ȼɍɄȼʍ 
ȶȵȷȿɇɀȵș        ͜˺      ʑȡȵʋɃɆȸ ɇȽȻɂ 
ȵ         ȠȠɁȽȸȽ ɄȽɈȞȧ ɅɉȲɈɑ ɂɃɈȹ 
ɇ         ȠȠɁȽȸȽ ɄȽɈȞȧ ȗʛʚɂȸ ɂɃɈȹ 
ȸ               Ŭů      ɈȽȹ 
Ⱥ               ŧŮ      ˮȻʑ ɀʓ̃ ɇɀɉɆ 
Ȼ               ƊŞ      ʍȸ ɀʓ̃ ɇɀɉɆ 
ȼ               ¢ȷ      ˮȻʑ ȷɆȹɇȷʍȸɃ 
Ⱦ               ¢ȧ      ʍȸ ȷɆȹɇȷʍȸɃ 
ȿ               ǎȷɆï    ȷɆȹɇȷʍȸɃ 
ɀ               Ť       ȣȵʋȵɈɃ 
ɇȹɁȽȷɃɀɃɂ       Ś      ȵʋʍɈ 
ȵɄɃȣɆɃɄȼȹ               ɉɂɉɇȘ 
Ɏ         ȠȠɁȽȸȽ ɄȽɈȞȧ ȹȽȰȳ ɂɃɈȹ 
Ɍ         ȠȠɁȽȸȽ ɄȽɈȞȧ ȗʙʞȯȳ ɂɃɈȹ 
ȷ               '       ȵɉȻɁʍɈʄʦ ȸɃɈ 
Ɋ                      ɆȹɄʉɈ Ɂʉɇ ȣ ˮȵɈ 
ȶ               ¢ȸ      ˮȻʑ ȸȽɁȽɂɉʍȸɃ 
ɂ               ¢Ȩ      ʍȸ ȸȽɁȽɂɉʍȸɃ 
Ɂ               ǎȸȽɁï   ȸȽɁȽɂɉʍȸɃ 
ʅɁȵ             ǎȸȹȷɆï  ȸȹȷɆȹɇȷʍȸɃ 
ɄɑȽɃȸ           Ƌ      ɈʍɉɈɃ 
ɇɀȵș            ǌ°      ȺɑɁȵɈȵ 
           ȿȹɍȶɃȲȸ ȗʚ  ɄȵȻȹ ȗʛ 
ȵʋʍɈ            @¤      ɃȷɈȵɊȹ ȗʢ 
ʙ               @       ɃȷɈȵɊȹ ȗʙ 
ʚ               ^       ɃȷɈȵɊȹ ȗʚ 
ʛ               _       ɃȷɈȵɊȹ ȗʛ 
ʜ               "       ɃȷɈȵɊȹ ȗʜ 
ʝ               .       ɃȷɈȵɊȹ ȗʝ 
ʞ               ;       ɃȷɈȵɊȹ ȗʞ 
ʟ               ,       ɃȷɈȵɊȹ ȗʟ 
ʠ               ,      ɃȷɈȵɊȹ ȗʠ 
ʡ               š˽      ȣȹɁ˪ʫ ɂɃɈȹȼʉȸ 
ʢ               š˾      Ɍ ɂɃɈȹȼʉȸ 
ȸȵș             šĔ      ȸȽȵɁɃɂȸ ɂɃɈȹȼʉȸ 
ȹɅɉȵɀɇ          šē      ʑȸȹɈɑɁʑȵɈȹ ɄȽɈȞ 
Ʌ               ˿       ȞȵɂȻȹ Ⱥȟɑɇ 
ɋ               /       ȵȸȸ ɇȹȷɃɂȸ 
ȹ               +       ȵȸȸ ȳȽɆȸ 
Ɇ                      ȵȸȸ ȺɐɆȳ 
Ɉ                      ȵȸȸ ȺȽȺȳ 
ɍ                      ȵȸȸ ɇȽɌȳ 
ɉ                      ȵȸȸ ɇȹɊʍȳ 
Ƚ               -       ȵȸȸ ɃȷɈȵɊȹ 
Ƀ                     ɁȲȷȵɈɃ 
Ʉ               Ū      ȶɆʉȳ ɁȲȿ 

           ȿȹɍȶɃȲȸ ʚ  ɄȵȻȹ ȗʜ 
ɃɄʍ ȶɆȵȷȿȹɈ            ɈɆȽɀɀ 
ȷɀɃɇȹ ȶɆȵȷȿȹɈ   ˸ɿ      ɉɄ ȶɏ 
ȶȵȷȿɇɀȵș        ˸B      ȸɏɂ ȶɏ 
ȵ               Ǒ       Ⱥȟɑȟ ʙ 
ɇ               ǒ       Ⱥȟɑȟ ʚ 
ȸ               ǜ       Ⱥȟɑȟ ʛ 
Ⱥ               ǁ       Ⱥȟɑȟ ʜ 
Ȼ               Ǜ       Ⱥȟɑȟ ʝ 
ȼ                      ȻɆȵȷȹ ɂɃɈȹ 
Ⱦ                       ɉɂɉɇȘ 
ȿ                       ɉɂɉɇȘ 
ɀ                       ɉɂɉɇȘ 
ɇȹɁȽȷɃɀɃɂ               ɉɂɉɇȘ 
ȵɄɃȣɆɃɄȼȹ               ɉɂɉɇȘ 
Ɏ               ʖƿŸ     ɈɆȹΧ ȷɀȹȺ 
Ɍ               ʖʃŸ     ȵɀɈɃ ȷɀȹȺ 
ȷ               ʖʃɺŸ    ɈʍɃɆ ȷɀȹȺ 
Ɋ               ʖɻŸ     ȶȵɇɇ ȷɀȹȺ 
ȶ               ˟       ɁȨɁȨ Ɇȹȣ ɄɆȹȺȽɌ 
ɂ               Ź       ɁȨɁȨ Ɇȹȣ ɇɉʎȽɌ 
Ɂ               ŗ       ȵɉȻɁʍɈȘ ɇɍɁȶɃɀ 
ʅɁȵ             Ǆ       ȸȽɁʑȽșȘ ɇɍɁȶɃɀ 
ɄɑȽɃȸ           Ǆ͑      ȼȵɀȺȡȸȽɁ ɇɍɁȶɃɀ 
ɇɀȵș            ǀ       ɁȵȾɃɆ ɇɍɁȶɃɀ 
           ȿȹɍȶɃȲȸ ȗʛ  ɄȵȻȹ ȗʝ 
ȵʋʍɈ            #       ɁȹɈɑ ɄɆȹȺȽɌ 
ʙ               ¥       ɁȹɈɑ ˲Ʉ ʙ 
ʚ               ¦       ɁȹɈɑ ˲Ʉ ʚ 
ʛ               §       ɁȹɈɑ ˲Ʉ ʛ 
ʜ               ¨       ɁȹɈɑ ˲Ʉ ʜ 
ʝ               ©       ɁȹɈɑ ˲Ʉ ʝ 
ʞ               ª       ɁȹɈɑ ˲Ʉ ʞ 
ʟ               «       ɁȹɈɑ ˲Ʉ ʟ 
ʠ               ¬       ɁȹɈɑ ˲Ʉ ʠ 
ʡ               ­       ɁȹɈɑ ˲Ʉ ʡ 
ʢ               ®       ɁȹɈɑ ˲Ʉ ʢ 
ȸȵș             Ǔ      ʅɁɃɂ Ȗʬ 
ȹɅɉȵɀɇ          ÃǓ      ȷɉɈ Ȗʬ 
Ʌ               1       ɁȹɈɑ ȶɃɈɈɃɁ ʙ 
ɋ               2       ɁȹɈɑ ȶɃɈɈɃɁ ʚ 
ȹ               3       ɁȹɈɑ ȶɃɈɈɃɁ ʛ 
Ɇ               4       ɁȹɈɑ ȶɃɈɈɃɁ ʜ 
Ɉ               5       ɁȹɈɑ ȶɃɈɈɃɁ ʝ 
ɍ               6       ɁȹɈɑ ȶɃɈɈɃɁ ʞ 
ɉ               7       ɁȹɈɑ ȶɃɈɈɃɁ ʟ 
Ƚ               8       ɁȹɈɑ ȶɃɈɈɃɁ ʠ 
Ƀ               9       ɁȹɈɑ ȶɃɈɈɃɁ ʡ 
Ʉ               0       ɁȹɈɑ ȶɃɈɈɃɁ ʢ 

           ȿȹɍȶɃȲȸ ȗʛ  ɄȵȻȹ ȗʞ 
ɃɄʍ ȶɆȵȷȿȹɈ     ǇƳ      ɁȨ ɁȨ ȹɅɉȵɀɇ 
ȷɀɃɇȹ ȶɆȵȷȿȹɈ    ǋ        ɀɏɑȷȵɇȹ
ȶȵȷȿɇɀȵș                ɉɂɉɇȘ 
ȵ               ù       ɈɉɄɀȹɈ ʙ 
ɇ               ú       ɈɉɄɀȹɈ ʚ 
ȸ               û       ɈɉɄɀȹɈ ʛ 
Ⱥ               ü       ɈɉɄɀȹɈ ʜ 
Ȼ               ý       ɈɉɄɀȹɈ ʝ 
ȼ               þ       ɈɉɄɀȹɈ ʞ 
Ⱦ               ÿ       ɈɉɄɀȹɈ ʟ 
ȿ               Ā       ɈɉɄɀȹɈ ʠ 
ɀ               ā       ɈɉɄɀȹɈ ʡ 
ɇȹɁȽȷɃɀɃɂ       ø       ɈɉɄɀȹɈ ʢ 
ȵɄɃȣɆɃɄȼȹ              ɈɆȽɄɀȹɈ 
Ɏ               ħ       ɈɉɄɀȹɈ ɄɆȹȺȽɌ 
Ɍ               Ʒ       ɈɉɄɀȹɈ ɇɉȪȽɌ 
ȷ                       ȿȹɍ ɇȽȻ ȺɀȵɈ 
Ɋ                      ȿȹɍ ɇȽȻ șȲɄ 
ȶ                      ȿȹɍ ɇȽȻ ɂȵɈɉɆȵɀ 
ɂ               ë       ȿȹɍ ɇȽȻ ɄɆȹȺȽɌ 
Ɂ               Č       ȿȹɍ ɇȽȻ Ɍʜ 
ʅɁȵ             č       ȿȹɍ ɇȽȻ Ɍʝ 
ɄɑȽɃȸ           Ď       ȿȹɍ ɇȽȻ Ɍʞ 
ɇɀȵș            ď       ȿȹɍ ɇȽȻ Ɍʟ 
           ȿȹɍȶɃȲȸ ȗʜ  ɄȵȻȹ ȗʟ 
ȵʋʍɈ            ʷŨ      ȗʛɓ͏ȗʜ ȺɀȵɈ 
ʙ               ʶŨ      ȗʜ ȷɃɁɁȵɇ ȺɀȵɈ 
ʚ               ʘŨ      ȗʙɓ͏ȗʜ ȺɀȵɈ 
ʛ               ʘő      ȗʙɓ͏ȗʜ șȲɄ 
ʜ               ʶő      ȗʝ ȷɃɁɁȵɇ șȲɄ 
ʝ               ʷő      ȗʛɓ͏ȗʜ șȲɄ 
ʞ               Âʔŝ     ɀȲȻȹ ɂɃɈȹ Ɋȵɀɉȹ 
ʟ               ôʔŝ     ɇɁ ɂɃɈȹ Ɋȵɀɉȹ 
ʠ               ƾĆ      Ȗʪ ȼȚ ɇȽȻɂ 
ʡ               ǯĆ      ɀȹȺɈ ȼȚ ɇȽȻɂ 
ʢ               ʆŷ      ʑȡȵʋɃɆȸ Ɂʉɇ ȸȽɊ 
ȸȵș             Ŏ˭      ɄɈ Ɂʉɇ ʑȡȵʋɃɆȸ 
ȹɅɉȵɀɇ          ʔŝ      ȶɆɀ ɁɉɇȽȷ ʅɁȵ 
Ʌ                       ɉɂɉɇȘ 
ɋ                       ɉɂɉɇȘ 
ȹ                       ɉɂɉɇȘ 
Ɇ                       ɉɂɉɇȘ 
Ɉ                       ɉɂɉɇȘ 
ɍ               ĄĔ      ȷɃȸȵ ɇɍɁȶɃɀ 
ɉ                      ˮȻʑ ɆȹɄʉɈȘ ɇȹȷɈ 
Ƚ               ò       ʍȸ ɆȹɄʉɈȘ ɇȹȷɈ 
Ƀ               ó      Ʉɀȵɍ ɇȹȷɈ ȗ 
Ʉ               ŏ       ɂɉɁȶɑ Ȝ ɁʉɇɉɆȹɇ 

           ȿȹɍȶɃȲȸ ȗʜ  ɄȵȻȹ ȗʠ 
ɃɄʍ ȶɆȵȷȿȹɈ     Χε      Ⱥȣ ȹɂȸȟ 
ȷɀɃɇȹ ȶɆȵȷȿȹɈ   Χζ      ɇȹ˯ȸ ȹɂȸȟ 
ȶȵȷȿɇɀȵș        Χη      ȳȽɆȸ ȹɂȸȟ 
ȵ                       ɉɂɉɇȘ 
ɇ                       ɉɂɉɇȘ 
ȸ                       ɉɂɉɇȘ 
Ⱥ                       ɉɂɉɇȘ 
Ȼ                       ɉɂɉɇȘ 
ȼ                       ɉɂɉɇȘ 
Ⱦ                       ɉɂɉɇȘ 
ȿ                       ɉɂɉɇȘ 
ɀ                       ɉɂɉɇȘ 
ɇȹɁȽȷɃɀɃɂ               ɉɂɉɇȘ 
ȵɄɃȣɆɃɄȼȹ               ɉɂɉɇȘ 
Ɏ                       ɉɂɉɇȘ 
Ɍ                       ɉɂɉɇȘ 
ȷ                       ɉɂɉɇȘ 
Ɋ                       ɉɂɉɇȘ 
ȶ                       ɉɂɉɇȘ 
ɂ                       ɉɂɉɇȘ 
Ɂ                       ɉɂɉɇȘ 
ʅɁȵ                     ɉɂɉɇȘ 
ɄɑȽɃȸ                   ɉɂɉɇȘ 
ɇɀȵș                    ɉɂɉɇȘ 
           ȿȹɍȶɃȲȸ ȗʞ  ɄȵȻȹ ȗʙʙ 
ȵʋʍɈ            Ȫ       ȹɌȷɀȵɁʄʦ ɁȲȿ 
ʙ               ʙ       ʙ                             UNUS$ 
ʚ               ʚ       ʚ 
ʛ               ʛ       ʛ 
ʜ               ʜ       ʜ 
ʝ               ʝ       ʝ                             UNUS$ 
ʞ               ʞ       ʞ 
ʟ               ʟ       ʟ 
ʠ               ʠ       ʠ 
ʡ               ʡ       ʡ 
ʢ               ʢ       ʢ 
ȸȵș             ȡ       ȸȵș 
ȹɅɉȵɀɇ          Ȗ͗      ȹɅɉȵɀɇ 
Ʌ               Ʌ       Ʌ 
ɋ               ɋ       ɋ 
ȹ               ȹ       ȹ 
Ɇ               Ɇ       Ɇ 
Ɉ               Ɉ       Ɉ 
ɍ               ɍ       ɍ 
ɉ               ɉ       ɉ 
Ƚ               Ƚ       Ƚ 
Ƀ               Ƀ       Ƀ 
Ʉ               Ʉ       Ʉ 

           ȿȹɍȶɃȲȸ ȗʞ  ɄȵȻȹ ȗʙʚ 
ɃɄʍ ȶɆȵȷȿȹɈ     ȗ       ɃɄʍ ɄȲʍȕɇȽɇ 
ȷɀɃɇȹ ȶɆȵȷȿȹɈ   Ƞ       ȷɀɃɇȹ ɄȲʍȕɇȽɇ 
ȶȵȷȿɇɀȵș        ȧ       ȷɃɀɃɂ 
ȵ               ȵ       ȵ 
ɇ               ɇ       ɇ 
ȸ               ȸ       ȸ 
Ⱥ               Ⱥ       Ⱥ 
Ȼ               Ȼ       Ȼ 
ȼ               ȼ       ȼ 
Ⱦ               Ⱦ       Ⱦ 
ȿ               ȿ       ȿ 
ɀ               ɀ       ɀ 
ɇȹɁȽȷɃɀɃɂ       Ȧ       ɇȹɁȽȷɃɀɃɂ 
ȵɄɃȣɆɃɄȼȹ       ț       ȵɄɃȣɆɃɄȼȹ 
Ɏ               Ɏ       Ɏ 
Ɍ               Ɍ       Ɍ 
ȷ               ȷ       ȷ 
Ɋ               Ɋ       Ɋ 
ȶ               ȶ       ȶ 
ɂ               ɂ       ɂ 
Ɂ               Ɂ       Ɂ 
ʅɁȵ             ȥ       ʅɁȵ 
ɄɑȽɃȸ           Ȩ       ɄɑȽɃȸ 
ɇɀȵș            Ȭ       Ʌɉȹɇʓʦ ɁȲȿ 
           ȿȹɍȶɃȲȸ ȗʞ  ɄȵȻȹ ȗʙʛ 
ȿȹɍɄȵȸ ȹɅɉȵɀɇ   ȴɾ      ȵɁɄɑɇȚ 
ȿȹɍɄȵȸ ɇɀȵș     Ȗπ      ɃɄȹɂ ɄȲʍȕɇȽɇ 
ȿȹɍɄȵȸ ȵȣɑȽɇȿ   Ȗ͞      ȷɀɃɇȹ ɄȲʍȕɇȽɇ 
ȿȹɍɄȵȸ ʟ        Ȗ͖      Ʉɀɉɇ 
ȿȹɍɄȵȸ ʠ        ɓ͏      ɇɀȵș 
ȿȹɍɄȵȸ ʡ        ˪π      ɃɄȹɂ ȶɆȵȷȿȹɈ 
ȿȹɍɄȵȸ ȸȵș      ˪͞      ȷɀɃɇȹ ȶɆȵȷȿȹɈ 
ȿȹɍɄȵȸ ʜ        ɒ͘      ɃɄȹɂ ȸɐΧ ɅɉɃɈȹɇ 
ȿȹɍɄȵȸ ʝ        ɒ͐      ȷɀɃɇȹ ȸɐΧ ɅɉɃɈȹɇ 
ȿȹɍɄȵȸ ʞ        ȴπ      ɀȹɇɇ ȳȵɂ ɇȽȻɂ 
ȿȹɍɄȵȸ Ʉɀɉɇ     ȴ͞      ȻɆɈɑ ȳȵɂ ɇȽȻɂ 
ȿȹɍɄȵȸ ʙ        ʄ͘      ɃɄȹɂ ɇȟɀȹ ɅɉɃɈȹ 
ȿȹɍɄȵȸ ʚ        ʄ͐      ȷɀɃɇȹ ɇȟɀȹ ɅɉɃɈȹ 
ȿȹɍɄȵȸ ʛ        ˪͐      ɄɑȷʍɈ ɇȽȻɂ 
ȿȹɍɄȵȸ ʢ        Ȗʄȡ     ȹɁ ȸȵș 
ȿȹɍɄȵȸ ɄɑȽɃȸ    Ȗȡ      ȹɂ ȸȵș 
