,        ACCIDENTALABOVEORBELOW  
<<       ACCIDENTALDOUBLEFLAT  
%%       ACCIDENTALDOUBLESHARP  
^%       ACCIDENTALFIVECOMMASSHARP  
<        ACCIDENTALFLAT  
^<       ACCIDENTALFOURCOMMASFLAT  
*        ACCIDENTALNATURAL  
@<       ACCIDENTALONEQUARTERFLAT  
@%       ACCIDENTALONEQUARTERSHARP  
%        ACCIDENTALSHARP  
_<       ACCIDENTALTHREEQUARTERSFLAT  
_%       ACCIDENTALTHREEQUARTERSSHARP  
.8       ARTICULATIONACCENT  
.-       ARTICULATIONACCENTALTERNATE  
^8       ARTICULATIONACCENTEXTENDED  
@8       ARTICULATIONACCENTREVERSED  
.B       ARTICULATIONALTERNATIONEIGHTH  
.,       ARTICULATIONALTERNATIONONEHUNDR
.L       ARTICULATIONALTERNATIONSIXTEENT
..       ARTICULATIONALTERNATIONSIXTYFOU
."       ARTICULATIONALTERNATIONTHIRTYSE
>ARCO    ARTICULATIONARCO  
>KK      ARTICULATIONARPEGGIODOWNWARD  
">KK     ARTICULATIONARPEGGIODOWNWARDCRO
>K       ARTICULATIONARPEGGIOUPWARD  
">K      ARTICULATIONARPEGGIOUPWARDCROSS
,/       ARTICULATIONBREATHFULL  
>1       ARTICULATIONBREATHHALF  
<B       ARTICULATIONCROSS  
A        ARTICULATIONCURVEASCENDINGFOLLO
,        ARTICULATIONCURVEASCENDINGPRECE
'        ARTICULATIONCURVEDESCENDINGFOLL
@        ARTICULATIONCURVEDESCENDINGPREC
<B       ARTICULATIONDOWNBOW  
C<B      ARTICULATIONFALLINGCURVEDLINEAF
@A<B     ARTICULATIONFALLINGSTRAIGHTLINE
<L       ARTICULATIONFERMATA  
_<L      ARTICULATIONFERMATABARLINE  
"<L      ARTICULATIONFERMATABETWEEN  
;<L      ARTICULATIONFERMATASQUARE  
^<L      ARTICULATIONFERMATATRIANGLE  
>N       ARTICULATIONFINGERNAIL  
*L       ARTICULATIONHARMONICARTIFICIAL 
K        ARTICULATIONHARMONICNATURAL  
<C       ARTICULATIONINVERTEDARCH  
"C1      ARTICULATIONLINEBETWEENNOTES  
;8       ARTICULATIONMARCATO  
;-       ARTICULATIONMARCATOALTERNATE  
"8       ARTICULATIONMEZZOSTACCATO  
"-       ARTICULATIONMEZZOSTACCATOALTERN
;6L      ARTICULATIONMORDENTEXTENDEDLOWE
;3L      ARTICULATIONMORDENTEXTENDEDLOWE
<;6L     ARTICULATIONMORDENTEXTENDEDLOWE
%;6L     ARTICULATIONMORDENTEXTENDEDLOWE
;6       ARTICULATIONMORDENTEXTENDEDUPPE
;3       ARTICULATIONMORDENTEXTENDEDUPPE
<;6      ARTICULATIONMORDENTEXTENDEDUPPE
%;6      ARTICULATIONMORDENTEXTENDEDUPPE
"6L      ARTICULATIONMORDENTLOWER  
"3L      ARTICULATIONMORDENTLOWERALTERNA
<"6L     ARTICULATIONMORDENTLOWERFLAT  
%"6L     ARTICULATIONMORDENTLOWERSHARP  
"6       ARTICULATIONMORDENTUPPER  
"3       ARTICULATIONMORDENTUPPERALTERNA
<"6      ARTICULATIONMORDENTUPPERFLAT  
%"6      ARTICULATIONMORDENTUPPERSHARP  
>PIZZ'   ARTICULATIONPIZZICATO  
_>       ARTICULATIONPIZZICATOLEFTHAND  
<'C      ARTICULATIONRISINGCURVEDLINEBEF
<'@A     ARTICULATIONRISINGSTRAIGHTLINEB
,8       ARTICULATIONSTACCATISSIMO  
,-       ARTICULATIONSTACCATISSIMOALTERN
8        ARTICULATIONSTACCATO  
-        ARTICULATIONSTACCATOALTERNATE  
*'       ARTICULATIONSWELL  
_8       ARTICULATIONTENUTO  
_-       ARTICULATIONTENUTOALTERNATE  
*K       ARTICULATIONTHUMBLEFTHAND  
^BB      ARTICULATIONTREMOLOCONTINUEEIGH
^''      ARTICULATIONTREMOLOCONTINUEONEH
^LL      ARTICULATIONTREMOLOCONTINUESIXT
^KK      ARTICULATIONTREMOLOCONTINUESIXT
^11      ARTICULATIONTREMOLOCONTINUETHIR
^B       ARTICULATIONTREMOLOEIGHTH  
</       ARTICULATIONTREMOLOHIGH  
%/       ARTICULATIONTREMOLOLOW  
^'       ARTICULATIONTREMOLOONEHUNDREDTW
^L       ARTICULATIONTREMOLOSIXTEENTH  
^K       ARTICULATIONTREMOLOSIXTYFOURTH 
^1       ARTICULATIONTREMOLOTHIRTYSECOND
6        ARTICULATIONTRILL  
3        ARTICULATIONTRILLALTERNATE  
<6       ARTICULATIONTRILLFLAT  
6''      ARTICULATIONTRILLLONGBEGIN  
>'       ARTICULATIONTRILLLONGEND  
*6       ARTICULATIONTRILLNATURAL  
%6       ARTICULATIONTRILLSHARP  
4        ARTICULATIONTURN  
;/       ARTICULATIONTURNALTERNATE  
<,<4     ARTICULATIONTURNBOTHNOTESFLAT  
%,%4     ARTICULATIONTURNBOTHNOTESSHARP 
4L       ARTICULATIONTURNINVERTED  
<,<4L    ARTICULATIONTURNINVERTEDBOTHNOT
%,%4L    ARTICULATIONTURNINVERTEDBOTHNOT
,<4L     ARTICULATIONTURNINVERTEDLOWERNO
,%4L     ARTICULATIONTURNINVERTEDLOWERNO
<4L      ARTICULATIONTURNINVERTEDUPPERNO
<,%4L    ARTICULATIONTURNINVERTEDUPPERNO
%4L      ARTICULATIONTURNINVERTEDUPPERNO
%,<4L    ARTICULATIONTURNINVERTEDUPPERNO
,<4L     ARTICULATIONTURNLOWERNOTEFLAT  
,%4L     ARTICULATIONTURNLOWERNOTESHARP 
,4       ARTICULATIONTURNSINGLE  
_/       ARTICULATIONTURNSINGLEALTERNATE
,4L      ARTICULATIONTURNSINGLEINVERTED 
<4       ARTICULATIONTURNUPPERNOTEFLAT  
<,%4     ARTICULATIONTURNUPPERNOTEFLATLO
%4       ARTICULATIONTURNUPPERNOTESHARP 
%,<4     ARTICULATIONTURNUPPERNOTESHARPL
<'       ARTICULATIONUPBOW  
K        BARLINEDOTTED  
<K'      BARLINEDOUBLE  
<K       BARLINEFINAL  
L        BARLINESINGLE  
;1       BRACKETABOVEBEGIN  
"2       BRACKETABOVEEND  
;;1      BRACKETABOVESECONDARYBEGIN  
"22      BRACKETABOVESECONDARYEND  
;11      BRACKETABOVEDOTTEDBEGIN  
""2      BRACKETABOVEDOTTEDEND  
"'       BRACKETABOVEOPENEND  
;'       BRACKETBELOWBEGIN  
,2       BRACKETBELOWEND  
;;'      BRACKETBELOWSECONDARYBEGIN  
,22      BRACKETBELOWSECONDARYEND  
;''      BRACKETBELOWDOTTEDBEGIN  
,,2      BRACKETBELOWDOTTEDEND  
,1       BRACKETBELOWOPENEND  
4        CHORDSYMBOLCIRCLE  
4'       CHORDSYMBOLCIRCLESLASHED  
+        CHORDSYMBOLPLUS  
.#G      CHORDSYMBOLSEVENITALIC  
0        CHORDSYMBOLTRIANGLE  
01       CHORDSYMBOLTRIANGLESLASHED  
>+L      CLEFALTO  
>#_L     CLEFBARITONE  
>#L      CLEFBASS  
>#.      CLEFBASSRIGHTHAND  
>/@L     CLEFFRENCHVIOLIN  
>+"L     CLEFTENOR  
>/L      CLEFTREBLE  
>/.      CLEFTREBLELEFTHAND  
>/L#H    CLEFTREBLEOCTAVEUP  
>/L#8    CLEFTREBLEOCTAVEDOWN  
>59      DIRECTIONASTERISK  
@        DIRECTIONBARREBRACKET  
_        DIRECTIONBARREFULL  
^        DIRECTIONBARREPARTIAL  
<1       DIRECTIONBRAILLEMUSICCOMMA  
"        DIRECTIONBRAILLEMUSICHYPHEN  
;        DIRECTIONBRAILLETEXT  
@        DIRECTIONBUTTONROWA  
^        DIRECTIONBUTTONROWB  
_        DIRECTIONBUTTONROWC  
"        DIRECTIONBUTTONROWD  
.        DIRECTIONBUTTONROWE  
;        DIRECTIONBUTTONROWF  
3L       DIRECTIONCHANGESTAVES  
L        DIRECTIONCROSSPARTUNISON  
<B       DIRECTIONDRAW  
"L       DIRECTIONEDITORIALMARK  
@A       DIRECTIONGLISSANDO  
A        DIRECTIONLEFTHAND  
7        DIRECTIONMETRONOMEMARKINGEQUALS
,'       DIRECTIONMUSICPARENTHESIS  
,'       DIRECTIONMUSICPREFIX  
;2       DIRECTIONMUSICSUFFIX  
,        DIRECTIONMUSICSYMBOLCOMMA  
         DIRECTIONPARALLELMOVEMENT  
>>       DIRECTIONPOSITIONJA  
>/       DIRECTIONPOSITIONJB  
>+       DIRECTIONPOSITIONJC  
>#       DIRECTIONPOSITIONJD  
>9       DIRECTIONPOSITIONJE  
>0       DIRECTIONPOSITIONJF  
,>3      DIRECTIONPOSITIONJG  
>-       DIRECTIONPOSITIONJH  
>-/      DIRECTIONPOSITIONJI  
>-+      DIRECTIONPOSITIONAJ  
>-#      DIRECTIONPOSITIONAA  
>-9      DIRECTIONPOSITIONAB  
>-0      DIRECTIONPOSITIONAC  
>>/      DIRECTIONPOSITIONHALF  
@A'      DIRECTIONPOSITIONSHIFTBEGIN  
,@A      DIRECTIONPOSITIONSHIFTEND  
,1       DIRECTIONPRINTBRACKETCLOSE  
"'       DIRECTIONPRINTBRACKETOPEN  
"3       DIRECTIONPRINTPAGETURN  
"3#      DIRECTIONPRINTPAGINATIONINDICAT
<'       DIRECTIONPUSH  
L        DIRECTIONRIGHTHAND  
-        DIRECTIONSEQUENCE  
%A       DIRECTIONSTRINGA  
%B       DIRECTIONSTRINGB  
%L       DIRECTIONSTRINGC  
%1       DIRECTIONSTRINGD  
%K       DIRECTIONSTRINGE  
%2       DIRECTIONSTRINGF  
%,       DIRECTIONSTRINGG  
%AA      DIRECTIONSTRINGBEGINA  
%BB      DIRECTIONSTRINGBEGINB  
%LL      DIRECTIONSTRINGBEGINC  
%11      DIRECTIONSTRINGBEGIND  
%KK      DIRECTIONSTRINGBEGINE  
%22      DIRECTIONSTRINGBEGINF  
%,,      DIRECTIONSTRINGBEGING  
/        DIRECTIONSTRUM  
9        DIRECTIONSUPPRESSREGISTRATION  
'        DIRECTIONTERMINATOR  
>        DIRECTIONTEXTPREFIX  
"        DIRECTIONTRANSCRIBERADDITION  
A        DOTSA  
B        DOTSAB  
L        DOTSABC  
P        DOTSABCD  
Q        DOTSABCDE  
=        DOTSABCDEF  
&        DOTSABCDF  
R        DOTSABCE  
(        DOTSABCEF  
V        DOTSABCF  
F        DOTSABD  
G        DOTSABDE  
]        DOTSABDEF  
$        DOTSABDF  
H        DOTSABE  
\        DOTSABEF  
<        DOTSABF  
K        DOTSAC  
M        DOTSACD  
N        DOTSACDE  
Y        DOTSACDEF  
X        DOTSACDF  
O        DOTSACE  
Z        DOTSACEF  
U        DOTSACF  
C        DOTSAD  
D        DOTSADE  
?        DOTSADEF  
%        DOTSADF  
E        DOTSAE  
:        DOTSAEF  
*        DOTSAF  
1        DOTSB  
2        DOTSBC  
S        DOTSBCD  
T        DOTSBCDE  
)        DOTSBCDEF  
!        DOTSBCDF  
6        DOTSBCE  
7        DOTSBCEF  
8        DOTSBCF  
1        DOTSB  
I        DOTSBD  
J        DOTSBDE  
W        DOTSBDEF  
[        DOTSBDF  
3        DOTSBE  
4        DOTSBEF  
5        DOTSBF  
'        DOTSC  
/        DOTSCD  
>        DOTSCDE  
#        DOTSCDEF  
+        DOTSCDF  
9        DOTSCE  
0        DOTSCEF  
-        DOTSCF  
@        DOTSD  
^        DOTSDE  
_        DOTSDEF  
.        DOTSDF  
"        DOTSE   
;        DOTSEF  
,        DOTSF  
>C'      DYNAMICCRESCENDOBEGINLONG  
>C       DYNAMICCRESCENDOBEGINSHORT  
>3'      DYNAMICCRESCENDOENDLONG  
>3       DYNAMICCRESCENDOENDSHORT  
>D'      DYNAMICDIMINUENDOBEGINLONG  
>D       DYNAMICDIMINUENDOBEGINSHORT  
>4'      DYNAMICDIMINUENDOENDLONG  
>4       DYNAMICDIMINUENDOENDSHORT  
>F'      DYNAMICFORTELONG  
>F       DYNAMICFORTESHORT  
>FF'     DYNAMICFORTISSIMOLONG  
>FF      DYNAMICFORTISSIMOSHORT  
>MF'     DYNAMICMEZZOFORTELONG  
>MF      DYNAMICMEZZOFORTESHORT  
>MP'     DYNAMICMEZZOPIANOLONG  
>MP      DYNAMICMEZZOPIANOSHORT  
>PP'     DYNAMICPIANISSIMOLONG  
>PP      DYNAMICPIANISSIMOSHORT  
>P'      DYNAMICPIANOLONG  
>P       DYNAMICPIANOSHORT  
>CR'     DYNAMICTEXTCRESCENDO  
>DECR'   DYNAMICTEXTDECRESCENDO  
>DIM'    DYNAMICTEXTDIMINUENDO  
L        ELISIONTHREESYLLABLES  
B        ELISIONTWOSYLLABLES    
0        FIGUREJ  
1        FIGUREA  
2        FIGUREB  
3        FIGUREC  
4        FIGURED  
5        FIGUREE  
6        FIGUREF  
7        FIGUREG  
8        FIGUREH  
9        FIGUREI  
A        FINGERINGA  
B        FINGERINGB  
L        FINGERINGC  
1        FINGERINGD  
K        FINGERINGE  
C        FINGERINGCHANGEFINGERS  
'        FINGERINGCONTINUE  
,        FINGERINGENDCONTINUATION  
,        FINGERINGOMITFIRST  
'        FINGERINGOMITSECOND  
;        INTERVALCOMMA  
9        INTERVALFIFTH  
#        INTERVALFOURTH  
-        INTERVALOCTAVE  
/        INTERVALSECOND  
3        INTERVALSEVENTH  
0        INTERVALSIXTH  
+        INTERVALTHIRD  
,+       IPAADVANCEDDIACRITIC  
,:       IPAADVANCEDTONGUEROOTDIACRITIC 
"        IPAAFFRICATEORDOUBLEARTICULATIO
&T       IPAALVEOLARCLICK  
&L       IPAALVEOLARLATERALCLICK  
,6>      IPAAPICALDIACRITIC  
@H       IPAASPIRATEDDIACRITIC  
^(       IPABEGINIPATRANSCRIPTION  
;;       IPABEGINNONIPACHARACTERS  
^/       IPABEGINORENDPHONEMICTRANSCRIPT
&P       IPABILABIALCLICK  
,3       IPABREATHYVOICEDDIACRITIC  
@3       IPACENTRALIZEDDIACRITIC  
5        IPACENTRALMIDVOWEL  
6A       IPACENTRALNEAROPENVOWEL  
,]       IPACREAKYVOICEDDIACRITIC  
&?       IPADENTALCLICK  
,?       IPADENTALDIACRITIC  
_!       IPADOWNSTEP  
"'       IPAEJECTIVEDIACRITIC  
^)       IPAENDIPATRANSCRIPTION  
;2       IPAENDNONIPACHARACTERS  
@,/      IPAEXTRAHIGHLEVELTONEDIACRITIC 
_@C      IPAEXTRAHIGHLEVELTONELETTER  
@,*      IPAEXTRALOWLEVELTONEDIACRITIC  
_,-      IPAEXTRALOWLEVELTONELETTER  
@(       IPAEXTRASHORTSUPRASEGMENTAL  
@%       IPAFALLINGCONTOURTONEDIACRITIC 
_*       IPAFALLINGCONTOURTONELETTER  
_0       IPAGLOBALFALL  
_D       IPAGLOBALRISE  
"1       IPAHALFLONGSUPRASEGMENTAL  
@/       IPAHIGHLEVELTONEDIACRITIC  
_C       IPAHIGHLEVELTONELETTER  
@I       IPAHIGHRISINGCONTOURTONEDIACRIT
_I       IPAHIGHRISINGCONTOURTONELETTER 
@7       IPALABIALIZEDDIACRITIC  
,7       IPALAMINALDIACRITIC  
@L       IPALATERALRELEASEDIACRITIC  
,[       IPALESSROUNDEDDIACRITIC  
         IPALINGUOLABIALDIACRITIC  
_L       IPALINKINGSUPRASEGMENTAL  
3        IPALONGSUPRASEGMENTAL  
,<       IPALOWEREDDIACRITIC  
@*       IPALOWLEVELTONEDIACRITIC  
_-       IPALOWLEVELTONELETTER  
@9       IPALOWRISINGCONTOURTONEDIACRITI
_9       IPALOWRISINGCONTOURTONELETTER  
_=       IPAMAJORGROUPSUPRASEGMENTAL  
@X       IPAMIDCENTRALIZEDDIACRITIC  
@C       IPAMIDLEVELTONEDIACRITIC  
_3       IPAMIDLEVELTONELETTER  
_\       IPAMINORGROUPSUPRASEGMENTAL  
,O       IPAMOREROUNDEDDIACRITIC  
@]       IPANASALIZEDDIACRITIC  
@N       IPANASALRELEASEDIACRITIC  
@D       IPANOAUDIBLERELEASEDIACRITIC  
;        IPANONIPASYMBOL  
,)       IPANONSYLLABICDIACRITIC  
&:       IPAPALATOALVEOLARCLICK  
@J       IPAPALATALIZEDDIACRITIC  
1        IPAPAUSE  
@62      IPAPHARYNGEALIZEDDIACRITIC  
,>       IPARAISEDDIACRITIC  
'-       IPARETRACTEDDIACRITIC  
,S       IPARETRACTEDTONGUEROOTDIACRITIC
_O       IPAREWRITEARROW  
"R       IPARHOTICITYDIACRITIC  
@8       IPARISINGCONTOURTONEDIACRITIC  
_/       IPARISINGCONTOURTONELETTER  
@4       IPARISINGFALLINGCONTOURTONEDIAC
_4       IPARISINGFALLINGCONTOURTONELETT
O        IPAROUNDEDBACKCLOSEMIDVOWEL  
U        IPAROUNDEDBACKCLOSEVOWEL  
<        IPAROUNDEDBACKOPENMIDVOWEL  
6*       IPAROUNDEDBACKOPENVOWEL  
0O       IPAROUNDEDCENTRALCLOSEMIDVOWEL 
0U       IPAROUNDEDCENTRALCLOSEVOWEL  
8>       IPAROUNDEDCENTRALOPENMIDVOWEL  
\        IPAROUNDEDFRONTCLOSEMIDVOWEL  
Y        IPAROUNDEDFRONTCLOSEVOWEL  
[        IPAROUNDEDFRONTOPENMIDVOWEL  
9[       IPAROUNDEDFRONTOPENVOWEL  
(        IPAROUNDEDNEARBACKNEARCLOSEVOWE
9Y       IPAROUNDEDNEARFRONTNEARCLOSEVOW
_2       IPASECONDARYSTRESSSUPRASEGMENTA
_B       IPASTRESSSUPRASEGMENTAL  
,2       IPASYLLABICDIACRITIC  
'        IPASYLLABLEBREAKSUPRASEGMENTAL 
6O       IPAUNROUNDEDBACKCLOSEMIDVOWEL  
6U       IPAUNROUNDEDBACKCLOSEVOWEL  
+        IPAUNROUNDEDBACKOPENMIDVOWEL  
*        IPAUNROUNDEDBACKOPENVOWEL  
6E       IPAUNROUNDEDCENTRALCLOSEMIDVOWE
0I       IPAUNROUNDEDCENTRALCLOSEVOWEL  
6>       IPAUNROUNDEDCENTRALOPENMIDVOWEL
E        IPAUNROUNDEDFRONTCLOSEMIDVOWEL 
I        IPAUNROUNDEDFRONTCLOSEVOWEL  
%        IPAUNROUNDEDFRONTNEAROPENVOWEL 
>        IPAUNROUNDEDFRONTOPENMIDVOWEL  
A        IPAUNROUNDEDFRONTOPENVOWEL  
/        IPAUNROUNDEDNEARFRONTNEARCLOSEV
T"S      IPAUNVOICEDALVEOLARAFFRICATE  
S        IPAUNVOICEDALVEOLARFRICATIVE  
8L       IPAUNVOICEDALVEOLARLATERALFRICA
T        IPAUNVOICEDALVEOLARPLOSIVE  
T"8C     IPAUNVOICEDALVEOLOPALATALAFFRIC
8C       IPAUNVOICEDALVEOLOPALATALFRICAT
.F       IPAUNVOICEDBILABIALFRICATIVE  
P        IPAUNVOICEDBILABIALPLOSIVE  
.?       IPAUNVOICEDDENTALFRICATIVE  
,$       IPAUNVOICEDDIACRITIC  
9H       IPAUNVOICEDEPIGLOTTALFRICATIVE 
82       IPAUNVOICEDEPIGLOTTALPLOSIVE  
H        IPAUNVOICEDGLOTTALFRICATIVE  
2        IPAUNVOICEDGLOTTALPLOSIVE  
67       IPAUNVOICEDLABIALVELARAPPROXIMA
F        IPAUNVOICEDLABIODENTALFRICATIVE
6C       IPAUNVOCIEDPALATALFRICATIVE  
C        IPAUNVOICEDPALATALPLOSIVE  
6H       IPAUNVOICEDPHARYNGEALFRICATIVE 
T":      IPAUNVOICEDPOSTALVEOLARAFFRICAT
C@8      IPAUNVOICEDPOSTALVEOLARAFFRICAT
:        IPAUNVOICEDPOSTALVEOLARFRICATIV
S@8      IPAUNVOICEDPOSTALVEOLARFRICATIV
8$       IPAUNVOICEDPOSTALVEOLARVELARFRI
4S       IPAUNVOICEDRETROFLEXFRICATIVE  
4T       IPAUNVOICEDRETROFLEXPLOSIVE  
.&       IPAUNVOICEDUVULARFRICATIVE  
Q        IPAUNVOICEDUVULARPLOSIVE  
X        IPAUNVOICEDVELARFRICATIVE  
K        IPAUNVOICEDVELARPLOSIVE  
_$       IPAUPSET  
@.\      IPAVELARIZEDDIACRITIC  
"]       IPAVELARIZEDORPHARYNGEALIZEDDIA
D"Z      IPAVOICEDALVEOLARAFFRICATE  
#        IPAVOICEDALVEOLARAPPROXIMANT  
Z        IPAVOICEDALVEOLARFRICATIVE  
8D       IPAVOICEDALVEOLARIMPLOSIVE  
L        IPAVOICEDALVEOLARLATERALAPPROXI
8#       IPAVOICEDALVEOLARLATERALFLAP  
L"!      IPAVOICEDALVEOLARLATERALFRICATI
N        IPAVOICEDALVEOLARNASAL  
D        IPAVOICEDALVEOLARPLOSIVE  
6R       IPAVOICEDALVEOLARTAPORFLAP  
R        IPAVOICEDALVEOLARTRILL  
8Z       IPAVOICEDALVEOLOPALATALFRICATIV
D"8Z     IPAVOICEDALVEOLOPALATALFRICATIV
.B       IPAVOICEDBILABIALFRICATIVE  
8B       IPAVOICEDBILABIALIMPLOSIVE  
M        IPAVOICEDBILABIALNASAL  
B        IPAVOICEDBILABIALPLOSIVE  
9B       IPAVOICEDBILABIALTRILL  
]        IPAVOICEDDENTALFRICATIVE  
,8       IPAVOICEDDIACRITIC  
92       IPAVOICEDEPIGLOTTALFRICATIVE  
8H       IPAVOICEDGLOTTALFRICATIVE  
4H       IPAVOICEDLABIALIZEDPALATALAPPRO
W        IPAVOICEDLABIALVELARAPPROXIMANT
8V       IPAVOICEDLABIODENTALAPPROXIMANT
V        IPAVOICEDLABIODENTALFRICATIVE  
6M       IPAVOICEDLABIODENTALNASAL  
6V       IPAVOICEDLABIODENTALTAPORFLAP  
J        IPAVOICEDPALATALAPPROXIMANT  
8J       IPAVOICEDPALATALFRICATIVE  
894      IPAVOICEDPALATALIMPLOSIVE  
8Y       IPAVOICEDPALATALLATERALAPPROXIM
=        IPAVOICEDPALATALNASAL  
9J       IPAVOICEDPALATALPLOSIVE  
62       IPAVOICEDPHARYNGEALFRICATIVE  
D"!      IPAVOICEDPOSTALVEOLARAFFRICATE 
Z@8      IPAVOICEDPOSTALVEOLARAFFRICATEA
!        IPAVOICEDPOSTALVEOLARFRICATIVE 
J@8      IPAVOICEDPOSTALVEOLARFRICATIVEA
4L       IPAVOICEDRETROFLEXAPPROXIMANT  
4Z       IPAVOICEDRETROFLEXFRICATIVE  
4#       IPAVOICEDRETROFLEXLATERALAPPROX
4N       IPAVOICEDRETROFLEXNASAL  
4D       IPAVOICEDRETROFLEXPLOSIVE  
4R       IPAVOICEDRETROFLEXTAPORFLAP  
9#       IPAVOICEDUVULARFRICATIVE  
89\      IPAVOICEDUVULARIMPLOSIVE  
9N       IPAVOICEDUVULARNASAL  
9G       IPAVOICEDUVULARPLOSIVE  
9R       IPAVOICEDUVULARTRILL  
8M       IPAVOICEDVELARAPPROXIMANT  
.G       IPAVOICEDVELARFRICATIVE  
8G       IPAVOICEDVELARIMPLOSIVE  
6L       IPAVOICEDVELARIZEDALVEOLARLATER
9L       IPAVOICEDVELARLATERALAPPROXIMAN
$        IPAVOICEDVELARNASAL  
G        IPAVOICEDVELARPLOSIVE  
<        KEYSIGNATUREFLAT  
A        KEYSIGNATUREMULTIPLIERA  
B        KEYSIGNATUREMULTIPLIERB  
C        KEYSIGNATUREMULTIPLIERC  
D        KEYSIGNATUREMULTIPLIERD  
E        KEYSIGNATUREMULTIPLIERE  
F        KEYSIGNATUREMULTIPLIERF  
G        KEYSIGNATUREMULTIPLIERG  
*        KEYSIGNATURENATURAL  
#        KEYSIGNATUREPREFIX  
%        KEYSIGNATURESHARP  
''       LINECONTINUATIONBEGIN  
>'       LINECONTINUATIONEND  
--       LINECONTINUATIONSECONDBEGIN  
>-       LINECONTINUATIONSECONDEND  
3        LINEHORIZONTAL  
.@L      LINESTAFFRECEIVE  
@L       LINESTAFFSEND  
"5       NOTEAPPOGGIATURALONG  
,/       NOTEAPPOGGIATURALONGALTERNATE  
5        NOTEAPPOGGIATURASHORT  
/        NOTEAPPOGGIATURASHORTALTERNATE 
'        NOTEAUGMENTATIONDOT  
;2       NOTECOINCIDENCE  
!K       NOTEDOUBLEWHOLEA  
)K       NOTEDOUBLEWHOLEB  
YK       NOTEDOUBLEWHOLEC  
ZK       NOTEDOUBLEWHOLED  
&K       NOTEDOUBLEWHOLEE  
=K       NOTEDOUBLEWHOLEF  
(K       NOTEDOUBLEWHOLEG  
I        NOTEDURATIONLESSA  
J        NOTEDURATIONLESSB  
D        NOTEDURATIONLESSC  
E        NOTEDURATIONLESSD  
F        NOTEDURATIONLESSE  
G        NOTEDURATIONLESSF  
H        NOTEDURATIONLESSG  
I        NOTEEIGHTHA  
J        NOTEEIGHTHB  
D        NOTEEIGHTHC  
E        NOTEEIGHTHD  
F        NOTEEIGHTHE  
G        NOTEEIGHTHF  
H        NOTEEIGHTHG  
^<1,<1   NOTEFEATHEREDACCELERANDO  
,<1,<1   NOTEFEATHEREDCONSTANT  
;K       NOTEFEATHEREDEND  
,<1^<1   NOTEFEATHEREDRITARDANDO  
S        NOTEHALFA  
T        NOTEHALFB  
N        NOTEHALFC  
O        NOTEHALFD  
P        NOTEHALFE  
Q        NOTEHALFF  
R        NOTEHALFG  
5K       NOTEHEADAPPROXIMATEPITCH  
5KK      NOTEHEADAPPROXIMATEPITCHMULTIPL
5'       NOTEHEADAPPROXIMATEPITCHAFTERSL
5L       NOTEHEADDIAMOND  
5LL      NOTEHEADDIAMONDMULTIPLE  
%        NOTEHEADSHAPEA  
<        NOTEHEADSHAPEB  
*        NOTEHEADSHAPEC  
5A       NOTEHEADSTEMLESS  
5AA      NOTEHEADSTEMLESSMULTIPLE  
5B       NOTEHEADX  
5BB      NOTEHEADXMULTIPLE  
<>       NOTEINACCORD  
.K       NOTEINACCORDMEASUREDIVISION  
"1       NOTEINACCORDPARTIALMEASURE  
I        NOTEONEHUNDREDTWENTYEIGHTHA  
J        NOTEONEHUNDREDTWENTYEIGHTHB  
D        NOTEONEHUNDREDTWENTYEIGHTHC  
E        NOTEONEHUNDREDTWENTYEIGHTHD  
F        NOTEONEHUNDREDTWENTYEIGHTHE  
G        NOTEONEHUNDREDTWENTYEIGHTHF  
H        NOTEONEHUNDREDTWENTYEIGHTHG  
^<1      NOTEPREFERLARGERVALUES  
,<1      NOTEPREFERSMALLERVALUES  
;<1      NOTEPREFERSMALLESTVALUES  
[        NOTEQUARTERA  
W        NOTEQUARTERB  
?        NOTEQUARTERC  
:        NOTEQUARTERD  
$        NOTEQUARTERE  
]        NOTEQUARTERF  
\        NOTEQUARTERG  
!        NOTESIXTEENTHA  
)        NOTESIXTEENTHB  
Y        NOTESIXTEENTHC  
Z        NOTESIXTEENTHD  
&        NOTESIXTEENTHE  
=        NOTESIXTEENTHF  
(        NOTESIXTEENTHG  
[        NOTESIXTYFOURTHA  
W        NOTESIXTYFOURTHB  
?        NOTESIXTYFOURTHC  
:        NOTESIXTYFOURTHD  
$        NOTESIXTYFOURTHE  
]        NOTESIXTYFOURTHF  
\        NOTESIXTYFOURTHG  
;5       NOTESIZELARGER  
;55      NOTESIZELARGERMULTIPLE  
,5       NOTESIZESMALLER  
,55      NOTESIZESMALLERMULTIPLE  
_B       NOTESTEMEIGHTH  
_K       NOTESTEMHALF  
_A       NOTESTEMQUARTER  
_L       NOTESTEMSIXTEENTH  
_1       NOTESTEMTHIRTYSECOND  
_'       NOTESTEMWHOLE  
9        NOTESUBNOTEA  
0        NOTESUBNOTEB  
4        NOTESUBNOTEC  
5        NOTESUBNOTED  
6        NOTESUBNOTEE  
7        NOTESUBNOTEF  
8        NOTESUBNOTEG  
%B       NOTESUBSTITUTEEIGHTH  
%,       NOTESUBSTITUTEONEHUNDREDTWENTYE
%L       NOTESUBSTITUTESIXTEENTH  
%.       NOTESUBSTITUTESIXTYFOURTH  
%1       NOTESUBSTITUTETHIRTYSECOND  
S        NOTETHIRTYSECONDA  
T        NOTETHIRTYSECONDB  
N        NOTETHIRTYSECONDC  
O        NOTETHIRTYSECONDD  
P        NOTETHIRTYSECONDE  
Q        NOTETHIRTYSECONDF  
R        NOTETHIRTYSECONDG  
^%*B     NOTETONECLUSTERALL  
^<B      NOTETONECLUSTERFLAT  
^*B      NOTETONECLUSTERNATURAL  
^%B      NOTETONECLUSTERSHARP  
^5B      NOTETONECLUSTERUNSPECIFIED  
!        NOTETWOHUNDREDFIFTYSIXTHA  
)        NOTETWOHUNDREDFIFTYSIXTHB  
Y        NOTETWOHUNDREDFIFTYSIXTHC  
Z        NOTETWOHUNDREDFIFTYSIXTHD  
&        NOTETWOHUNDREDFIFTYSIXTHE  
=        NOTETWOHUNDREDFIFTYSIXTHF  
(        NOTETWOHUNDREDFIFTYSIXTHG  
5        NOTEVARIANT  
!        NOTEWHOLEA  
)        NOTEWHOLEB  
Y        NOTEWHOLEC  
Z        NOTEWHOLED  
&        NOTEWHOLEE  
=        NOTEWHOLEF  
(        NOTEWHOLEG  
@@       OCTAVEJ  
@        OCTAVEA  
^        OCTAVEB  
_        OCTAVEC  
"        OCTAVED  
.        OCTAVEE  
;        OCTAVEF  
,        OCTAVEG  
,,       OCTAVEH  
,>       PARTBUTTONROW  
;>       PARTFIGUREDBASS  
@>       PARTHANDSONLY  
_>'      PARTLEFTHANDLONG  
_>>      PARTLEFTHANDINTERVALSDOWNWARD  
_>       PARTLEFTHANDSHORT  
^>       PARTPEDAL  
.>'      PARTRIGHTHANDLONG  
.>>      PARTRIGHTHANDINTERVALSUPWARD  
.>       PARTRIGHTHANDSHORT  
">       PARTSOLOOUTLINE  
K        PEDALCHANGEFEET  
@K       PEDALCROSSFRONT  
,K       PEDALCROSSBEHIND  
*C       PEDALDAMP  
"*C      PEDALDAMPAFTERSOUNDING  
**C      PEDALDAMPBELOWNOTE  
*CC      PEDALDAMPMULTIPLE  
B        PEDALDIAGRAMPOSITIONHIGH  
2        PEDALDIAGRAMPOSITIONLOW  
1        PEDALDIAGRAMPOSITIONMIDDLE  
K        PEDALDIAGRAMPOSITIONUNCHANGED  
>-       PEDALDIAGRAMPREFIX  
<C       PEDALDOWN  
,<C      PEDALDOWNAFTERSTRIKE  
"<C      PEDALHALF  
B        PEDALLEFTHEEL  
A        PEDALLEFTTOE  
<C       PEDALLETVIBRATE  
1        PEDALRIGHTHEEL  
L        PEDALRIGHTTOE  
@>       PEDALSENZA  
*C       PEDALUP  
"*C      PEDALUPAFTERSTRIKE  
*<C      PEDALUPDOWN  
57       REPEATAPERIODIC  
<7       REPEATBARLINEBEGIN  
<2       REPEATBARLINEEND  
+        REPEATBEGINREPEATEDSECTION  
+L       REPEATCODA  
>D'C'>   REPEATDACAPO  
>DC'>    REPEATDACAPOBRAILLE  
*        REPEATEND  
#1       REPEATENDINGFIRST  
#2       REPEATENDINGSECOND  
#3       REPEATENDINGTHIRD  
"+       REPEATENDREPEATEDSECTION  
7        REPEATMEASURE  
+        REPEATMEASUREALTERNATE  
#        REPEATNUMBEROFMEASURES  
MK       RESTDOUBLEWHOLE  
X        RESTEIGHTH  
U        RESTHALF  
#        RESTMULTIMEASURELEFT  
M        RESTMULTIMEASURERIGHT  
X        RESTONEHUNDREDTWENTYEIGHTH  
V        RESTQUARTER  
M        RESTSIXTEENTH  
V        RESTSIXTYFOURTH  
U        RESTTHIRTYSECOND  
M        RESTTWOHUNDREDFIFTYSIXTH  
M        RESTWHOLE  
;C       SLURAPPOGGIATURA  
;B       SLURBEGIN  
,C       SLURCONVERGING  
_C       SLURCROSSPART  
_CC      SLURCROSSPARTBEGIN  
._C      SLURCROSSPARTCONTINUE  
^2       SLUREND  
@2       SLURHALFPHRASE  
CC       SLURLONGBEGIN  
_C       SLURMODIFIED  
.;C      SLUROPENBEFORE  
;C       SLUROPENAFTER  
C        SLURSHORT  
"C'      SLURSTAFFRECEIVE  
"C       SLURSTAFFSEND  
J        TEXTJ  
A        TEXTA  
B        TEXTB  
C        TEXTC  
D        TEXTD  
E        TEXTE  
F        TEXTF  
G        TEXTG  
H        TEXTH  
I        TEXTI  
A        TEXTA  
'        TEXTABBREVIATIONMARK  
^/       TEXTACCENTACUTE  
@+       TEXTACCENTBREVE  
^&       TEXTACCENTCEDILLA  
^$       TEXTACCENTCIRCLE  
^%       TEXTACCENTCIRCUMFLEX  
^3       TEXTACCENTDIAERESIS  
^N       TEXTACCENTENG  
^*       TEXTACCENTGRAVE  
@-       TEXTACCENTMACRON  
@*       TEXTACCENTSLASH  
^]       TEXTACCENTTILDE  
K        TEXTACCIDENTALONLY  
@.A      TEXTAE  
@&       TEXTAMPERSAND  
'        TEXTAPOSTROPHE  
"9       TEXTASTERISK  
99       TEXTASTERISKOLD  
@A       TEXTAT  
B        TEXTB  
_*       TEXTBACKSLASH  
_\       TEXTBAR  
^'       TEXTBOLDFACEEND  
^7       TEXTBOLDFACEPASSAGE  
^2       TEXTBOLDFACESYMBOL  
^1       TEXTBOLDFACEWORD  
.=       TEXTBRAILLESYMBOLINDICATOR  
_4       TEXTBULLET  
C        TEXTC  
,'       TEXTCAPITALIZEEND  
,        TEXTCAPITALIZELETTER  
,,,      TEXTCAPITALIZEPASSAGE  
,,       TEXTCAPITALIZEWORD  
@5       TEXTCARET  
@C       TEXTCENT  
3        TEXTCOLON  
1        TEXTCOMMA  
A        TEXTCONTINUATIONLINE  
AB       TEXTCONTRACTIONABOUT  
ABV      TEXTCONTRACTIONABOVE  
AC       TEXTCONTRACTIONACCORDING  
ACR      TEXTCONTRACTIONACROSS  
AF       TEXTCONTRACTIONAFTER  
AFN      TEXTCONTRACTIONAFTERNOON  
AFW      TEXTCONTRACTIONAFTERWARD  
AG       TEXTCONTRACTIONAGAIN  
AG/      TEXTCONTRACTIONAGAINST  
,Y       TEXTCONTRACTIONALLY  
ALM      TEXTCONTRACTIONALMOST  
ALR      TEXTCONTRACTIONALREADY  
AL       TEXTCONTRACTIONALSO  
AL?      TEXTCONTRACTIONALTHOUGH  
ALT      TEXTCONTRACTIONALTOGETHER  
ALW      TEXTCONTRACTIONALWAYS  
.E       TEXTCONTRACTIONANCE  
&        TEXTCONTRACTIONAND  
>        TEXTCONTRACTIONAR  
Z        TEXTCONTRACTIONAS  
,N       TEXTCONTRACTIONATION  
2        TEXTCONTRACTIONBB  
2        TEXTCONTRACTIONBE  
2C       TEXTCONTRACTIONBECAUSE  
2F       TEXTCONTRACTIONBEFORE  
2H       TEXTCONTRACTIONBEHIND  
2L       TEXTCONTRACTIONBELOW  
2N       TEXTCONTRACTIONBENEATH  
2S       TEXTCONTRACTIONBESIDE  
2T       TEXTCONTRACTIONBETWEEN  
2Y       TEXTCONTRACTIONBEYOND  
#        TEXTCONTRACTIONBLE  
BL       TEXTCONTRACTIONBLIND  
BRL      TEXTCONTRACTIONBRAILLE  
B        TEXTCONTRACTIONBUT  
0        TEXTCONTRACTIONBY  
C        TEXTCONTRACTIONCAN  
_C       TEXTCONTRACTIONCANNOT  
3        TEXTCONTRACTIONCC  
CV       TEXTCONTRACTIONCEIVE  
CVG      TEXTCONTRACTIONCEIVING  
*        TEXTCONTRACTIONCH  
"*       TEXTCONTRACTIONCHARACTER  
*        TEXTCONTRACTIONCHILD  
*N       TEXTCONTRACTIONCHILDREN  
-        TEXTCONTRACTIONCOM  
3        TEXTCONTRACTIONCON  
CD       TEXTCONTRACTIONCOULD  
"D       TEXTCONTRACTIONDAY  
4        TEXTCONTRACTIONDD  
DCL      TEXTCONTRACTIONDECLARE  
DCLG     TEXTCONTRACTIONDECLARING  
4        TEXTCONTRACTIONDIS  
D        TEXTCONTRACTIONDO  
1        TEXTCONTRACTIONEA  
$        TEXTCONTRACTIONED  
EI       TEXTCONTRACTIONEITHER  
5        TEXTCONTRACTIONEN  
;E       TEXTCONTRACTIONENCE  
5        TEXTCONTRACTIONENOUGH  
]        TEXTCONTRACTIONER  
"E       TEXTCONTRACTIONEVER  
E        TEXTCONTRACTIONEVERY  
"F       TEXTCONTRACTIONFATHER  
6        TEXTCONTRACTIONFF  
F/       TEXTCONTRACTIONFIRST  
=        TEXTCONTRACTIONFOR  
FR       TEXTCONTRACTIONFRIEND  
F        TEXTCONTRACTIONFROM  
;L       TEXTCONTRACTIONFUL  
7        TEXTCONTRACTIONGG  
<        TEXTCONTRACTIONGH  
G        TEXTCONTRACTIONGO  
GD       TEXTCONTRACTIONGOOD  
GRT      TEXTCONTRACTIONGREAT  
_H       TEXTCONTRACTIONHAD  
H        TEXTCONTRACTIONHAVE  
"H       TEXTCONTRACTIONHERE  
H]F      TEXTCONTRACTIONHERSELF  
HM       TEXTCONTRACTIONHIM  
HMF      TEXTCONTRACTIONHIMSELF  
8        TEXTCONTRACTIONHIS  
IMM      TEXTCONTRACTIONIMMEDIATE  
9        TEXTCONTRACTIONIN  
+        TEXTCONTRACTIONING  
X        TEXTCONTRACTIONIT  
XS       TEXTCONTRACTIONITS  
XF       TEXTCONTRACTIONITSELF  
;Y       TEXTCONTRACTIONITY  
J        TEXTCONTRACTIONJUST  
"K       TEXTCONTRACTIONKNOW  
K        TEXTCONTRACTIONKNOWLEDGE  
.S       TEXTCONTRACTIONLESS  
LR       TEXTCONTRACTIONLETTER  
L        TEXTCONTRACTIONLIKE  
LL       TEXTCONTRACTIONLITTLE  
"L       TEXTCONTRACTIONLORD  
_M       TEXTCONTRACTIONMANY  
;T       TEXTCONTRACTIONMENT  
M        TEXTCONTRACTIONMORE  
"M       TEXTCONTRACTIONMOTHER  
M*       TEXTCONTRACTIONMUCH  
M/       TEXTCONTRACTIONMUST  
MYF      TEXTCONTRACTIONMYSELF  
"N       TEXTCONTRACTIONNAME  
NEC      TEXTCONTRACTIONNECESSARY  
NEI      TEXTCONTRACTIONNEITHER  
;S       TEXTCONTRACTIONNESS  
N        TEXTCONTRACTIONNOT  
O'C      TEXTCONTRACTIONOCLOCK  
(        TEXTCONTRACTIONOF  
"O       TEXTCONTRACTIONONE  
;G       TEXTCONTRACTIONONG  
\        TEXTCONTRACTIONOU  
"\       TEXTCONTRACTIONOUGHT  
.D       TEXTCONTRACTIONOUND  
.T       TEXTCONTRACTIONOUNT  
\RVS     TEXTCONTRACTIONOURSELVES  
\        TEXTCONTRACTIONOUT  
[        TEXTCONTRACTIONOW  
PD       TEXTCONTRACTIONPAID  
"P       TEXTCONTRACTIONPART  
P        TEXTCONTRACTIONPEOPLE  
P]H      TEXTCONTRACTIONPERHAPS  
"Q       TEXTCONTRACTIONQUESTION  
QK       TEXTCONTRACTIONQUICK  
Q        TEXTCONTRACTIONQUITE  
R        TEXTCONTRACTIONRATHER  
RCV      TEXTCONTRACTIONRECEIVE  
RCVG     TEXTCONTRACTIONRECEIVING  
RJC      TEXTCONTRACTIONREJOICE  
RJCG     TEXTCONTRACTIONREJOICING  
"R       TEXTCONTRACTIONRIGHT  
SD       TEXTCONTRACTIONSAID  
F        TEXTCONTRACTIONSELF  
%        TEXTCONTRACTIONSH  
%        TEXTCONTRACTIONSHALL  
%D       TEXTCONTRACTIONSHOULD  
.N       TEXTCONTRACTIONSION  
S        TEXTCONTRACTIONSO  
"S       TEXTCONTRACTIONSOME  
_S       TEXTCONTRACTIONSPIRIT  
/        TEXTCONTRACTIONST  
/        TEXTCONTRACTIONSTILL  
S*       TEXTCONTRACTIONSUCH  
?        TEXTCONTRACTIONTH  
T        TEXTCONTRACTIONTHAT  
!        TEXTCONTRACTIONTHE  
_!       TEXTCONTRACTIONTHEIR  
!MVS     TEXTCONTRACTIONTHEMSELVES  
"!       TEXTCONTRACTIONTHERE  
^!       TEXTCONTRACTIONTHESE  
?        TEXTCONTRACTIONTHIS  
^?       TEXTCONTRACTIONTHOSE  
"?       TEXTCONTRACTIONTHROUGH  
"T       TEXTCONTRACTIONTIME  
;N       TEXTCONTRACTIONTION  
6        TEXTCONTRACTIONTO  
TD       TEXTCONTRACTIONTODAY  
TGR      TEXTCONTRACTIONTOGETHER  
TM       TEXTCONTRACTIONTOMORROW  
TN       TEXTCONTRACTIONTONIGHT  
"U       TEXTCONTRACTIONUNDER  
^U       TEXTCONTRACTIONUPON  
U        TEXTCONTRACTIONUS  
V        TEXTCONTRACTIONVERY  
0        TEXTCONTRACTIONWAS  
7        TEXTCONTRACTIONWERE  
:        TEXTCONTRACTIONWH  
":       TEXTCONTRACTIONWHERE  
:        TEXTCONTRACTIONWHICH  
^:       TEXTCONTRACTIONWHOSE  
W        TEXTCONTRACTIONWILL  
)        TEXTCONTRACTIONWITH  
^W       TEXTCONTRACTIONWORD  
"W       TEXTCONTRACTIONWORK  
_W       TEXTCONTRACTIONWORLD  
WD       TEXTCONTRACTIONWOULD  
Y        TEXTCONTRACTIONYOU  
"Y       TEXTCONTRACTIONYOUNG  
YR       TEXTCONTRACTIONYOUR  
YRF      TEXTCONTRACTIONYOURSELF  
YRVS     TEXTCONTRACTIONYOURSELVES  
^C       TEXTCOPYRIGHT  
_>       TEXTCURVEDBRACKETCLOSE  
_<       TEXTCURVEDBRACKETOPEN  
D        TEXTD  
@,?      TEXTDAGGER  
@,]      TEXTDAGGERDOUBLE  
.        TEXTDECIMALPOINT  
^J       TEXTDEGREE  
"1       TEXTDITTO  
"/       TEXTDIVISION  
@S       TEXTDOLLAR  
,7       TEXTDOUBLEQUOTATIONMARK  
^0       TEXTDOUBLEQUOTATIONMARKCLOSE  
^8       TEXTDOUBLEQUOTATIONMARKOPEN  
0        TEXTDOUBLEQUOTATIONMARKOLDCLOSE
8        TEXTDOUBLEQUOTATIONMARKOLDOPEN 
E        TEXTE  
",-      TEXTEMDASH  
---      TEXTEMDASHOLD  
,--      TEXTENDASH  
--       TEXTENDASHOLD  
>'       TEXTENDTASTOSOLO  
"7       TEXTEQUALS  
@E       TEXTEURO  
6        TEXTEXCLAMATIONPOINT  
^;6      TEXTEXCLAMATIONPOINTINVERTED  
F        TEXTF  
'        TEXTFEET  
^X       TEXTFEMALE  
;        TEXTFIGURESLASHED  
@F       TEXTFRANC  
*        TEXTFRENCHACIRCUMFLEX  
>        TEXTFRENCHAE  
(        TEXTFRENCHAGRAVE  
&        TEXTFRENCHCCEDILLA  
=        TEXTFRENCHEACUTE  
<        TEXTFRENCHECIRCUMFLEX  
$        TEXTFRENCHEDIAERESIS  
!        TEXTFRENCHEGRAVE  
%        TEXTFRENCHICIRCUMFLEX  
]        TEXTFRENCHIDIAERESIS  
/        TEXTFRENCHIGRAVE  
?        TEXTFRENCHOCIRCUMFLEX  
[        TEXTFRENCHODIAERESIS  
+        TEXTFRENCHOGRAVE  
[        TEXTFRENCHOE  
:        TEXTFRENCHUCIRCUMFLEX  
\        TEXTFRENCHUDIAERESIS  
)        TEXTFRENCHUGRAVE  
G        TEXTG  
>        TEXTGERMANADIAERESIS  
!        TEXTGERMANESZETT  
[        TEXTGERMANODIAERESIS  
\        TEXTGERMANUDIAERESIS  
@>       TEXTGREATERTHAN  
H        TEXTH  
-        TEXTHYPHEN  
I        TEXTI  
,7       TEXTINCHES  
(        TEXTITALIANAGRAVE  
=        TEXTITALIANEACUTE  
!        TEXTITALIANEGRAVE  
/        TEXTITALIANIGRAVE  
+        TEXTITALIANOACUTE  
+        TEXTITALIANOGRAVE  
)        TEXTITALIANUGRAVE  
.'       TEXTITALICEND  
.7       TEXTITALICPASSAGE  
.2       TEXTITALICSYMBOL  
.1       TEXTITALICWORD  
J        TEXTJ  
K        TEXTK  
L        TEXTL  
'        TEXTLEADINGDOTS  
@<       TEXTLESSTHAN  
;        TEXTLOWERCASE  
M        TEXTM  
^Y       TEXTMALE  
"-       TEXTMINUS  
"8       TEXTMULTIPLICATION  
N        TEXTN  
@N       TEXTNAIRA  
#        TEXTNUMBERSIGN  
O        TEXTO  
_%       TEXTOCTOTHORPE  
@.O      TEXTOE  
P        TEXTP  
^P       TEXTPARAGRAPH  
7        TEXTPARENTHESIS  
">       TEXTPARENTHESISCLOSE  
"<       TEXTPARENTHESISOPEN  
.0       TEXTPERCENT  
4        TEXTPERIOD  
"6       TEXTPLUS  
95       TEXTPOINTINGSYMBOL  
@L       TEXTPOUNDSTERLING  
7        TEXTPRIME  
_        TEXTPUNCTUATIONPREFIX  
Q        TEXTQ  
8        TEXTQUESTIONMARK  
^;8      TEXTQUESTIONMARKINVERTED  
R        TEXTR  
18       TEXTRECITINGTONETEXTBEGIN  
01       TEXTRECITINGTONETEXTEND  
^R       TEXTREGISTERED  
9        TEXTREPEAT  
99       TEXTREPEATTWICE  
S        TEXTS  
>        TEXTSCANDINAVIANADIAERESIS  
*        TEXTSCANDINAVIANARING  
[        TEXTSCANDINAVIANOSLASH  
@'       TEXTSCRIPTEND  
@7       TEXTSCRIPTPASSAGE  
@2       TEXTSCRIPTSYMBOL  
@1       TEXTSCRIPTWORD  
^        TEXTSECONDS  
^S       TEXTSECTION  
2        TEXTSEMICOLON  
,0       TEXTSINGLEQUOTATIONMARKCLOSE  
,8       TEXTSINGLEQUOTATIONMARKOPEN  
,0       TEXTSINGLEQUOTATIONMARKOLDCLOSE
,8       TEXTSINGLEQUOTATIONMARKOLDOPEN 
_/       TEXTSLASH  
/        TEXTSLASHOLD  
(        TEXTSPANISHAACUTE  
!        TEXTSPANISHEACUTE  
/        TEXTSPANISHIACUTE  
]        TEXTSPANISHNTILDE  
+        TEXTSPANISHOACUTE  
)        TEXTSPANISHUACUTE  
\        TEXTSPANISHUDIAERESIS  
.>       TEXTSQUAREBRACKETCLOSE  
.<       TEXTSQUAREBRACKETOPEN  
5        TEXTSUBSCRIPT  
9        TEXTSUPERSCRIPT  
T        TEXTT  
,'       TEXTTERMINATOR  
@9       TEXTTILDE  
^T       TEXTTRADEMARK  
@.<      TEXTTRANSCRIBERNOTEBEGIN  
@.>      TEXTTRANSCRIBERNOTEEND  
U        TEXTU  
_'       TEXTUNDERLINEEND  
_7       TEXTUNDERLINEPASSAGE  
_2       TEXTUNDERLINESYMBOL  
_1       TEXTUNDERLINEWORD  
.-       TEXTUNDERSCORE  
V        TEXTV  
W        TEXTW  
X        TEXTX  
Y        TEXTY  
@Y       TEXTYEN  
Z        TEXTZ  
@C       TIE  
^C       TIEACCUMULATING  
.C       TIEMULTIPLE  
.CC      TIEMULTIPLESUCCESSIVE  
0        TIMESIGNATUREBOTTOMJ  
1        TIMESIGNATUREBOTTOMA  
2        TIMESIGNATUREBOTTOMB  
3        TIMESIGNATUREBOTTOMC  
4        TIMESIGNATUREBOTTOMD  
5        TIMESIGNATUREBOTTOME  
6        TIMESIGNATUREBOTTOMF  
7        TIMESIGNATUREBOTTOMG  
8        TIMESIGNATUREBOTTOMH  
9        TIMESIGNATUREBOTTOMI  
.C       TIMESIGNATURECOMMONTIME  
_C       TIMESIGNATURECUTTIME  
#        TIMESIGNATUREPREFIX  
J        TIMESIGNATURETOPJ  
A        TIMESIGNATURETOPA  
B        TIMESIGNATURETOPB  
C        TIMESIGNATURETOPC  
D        TIMESIGNATURETOPD  
E        TIMESIGNATURETOPE  
F        TIMESIGNATURETOPF  
G        TIMESIGNATURETOPG  
H        TIMESIGNATURETOPH  
I        TIMESIGNATURETOPI  
2        TRIPLET  
_        TUPLETPREFIX  
#        TUPLETPREFIXALTERNATE  
'        TUPLETSUFFIX  
