           KEYBO>D #A  PAGE #A         
A35T            ‘       AUGM5T,N DOT
1               Y       C :OLE NOTE
2               Z       D :OLE NOTE
3               &       E :OLE NOTE
4               =       F :OLE NOTE
5               (       G :OLE NOTE
6               !       A :OLE NOTE
7               )       B :OLE NOTE
8               ,,      OCTAVE 8
9               "       OCTAVE 4
0               M       :OLE RE/
DA%             <<      D\# FLAT
EQUALS          %%      D\# %>P
Q               N       C HALF NOTE
W               O       D HALF NOTE
E               P       E HALF NOTE
R               Q       F HALF NOTE
T               R       G HALF NOTE
Y               S       A HALF NOTE
U               T       B HALF NOTE
I               ,       OCTAVE 7
O               _       OCTAVE 3
P               U       HALF RE/
                                 
           KEYBO>D #A  PAGE #B         
OP5 BRACKET     <       FLAT
CLOSE BRACKET   %       %>P
BACKSLA%        *       NATURAL
A               ?       C QU>T] NOTE
S               :       D QU>T] NOTE
D               $       E QU>T] NOTE
F               ]       F QU>T] NOTE
G               \       G QU>T] NOTE
H               [       A QU>T] NOTE
J               W       B QU>T] NOTE
K               ;       OCTAVE 6
L               ^       OCTAVE 2
SEMICOLON       V       QU>T] RE/
APO/ROPHE       X       EI<? RE/
Z               D       C EI<? NOTE
X               E       D EI<? NOTE
C               F       E EI<? NOTE
V               G       F EI<? NOTE
B               H       G EI<? NOTE
N               I       A EI<? NOTE
M               J       B EI<? NOTE
-MA             .       OCTAVE 5
P]IOD           @       OCTAVE 1
SLA%            @@      OCTAVE 0 
           KEYBO>D #B  PAGE #C         
A35T            ‘       AUGM5T,N DOT
1               Y       C #AF;? NOTE
2               Z       D #AF;? NOTE
3               &       E #AF;? NOTE
4               =       F #AF;? NOTE
5               (       G #AF;? NOTE
6               !       A #AF;? NOTE
7               )       B #AF;? NOTE
8               -       ADD OCTAVE
9               #       ADD F\R?
0               Y       #AF;? RE/
DA%             <<      D\# FLAT
EQUALS          %%      D\# %>P
Q               N       C #CB;ND NOTE
W               O       D #CB;ND NOTE
E               P       E #CB;ND NOTE
R               Q       F #CB;ND NOTE
T               R       G #CB;ND NOTE
Y               S       A #CB;ND NOTE
U               T       B #CB;ND NOTE
I               3       ADD SEV5?
O               +       ADD ?IRD
P               U       #CB;ND RE/
                                   
           KEYBO>D #B  PAGE #D 
OP5 BRACKET     <       FLAT
CLOSE BRACKET   %       %>P
BACKSLA%        *       NATURAL
A               ?       C #FD;? NOTE
S               :       D #FD;? NOTE
D               $       E #FD;? NOTE
F               ]       F #FD;? NOTE
G               \       G #FD;? NOTE
H               [       A #FD;? NOTE
J               W       B #FD;? NOTE
K               0       ADD SIX?
L               /       ADD SECOND
SEMICOLON       V       #FD;? RE/
APO/ROPHE       X       #ABH;? RE/
Z               D       C #ABH;? NOTE
X               E       D #ABH;? NOTE
C               F       E #ABH;? NOTE
V               G       F #ABH;? NOTE
B               H       G #ABH;? NOTE
N               I       A #ABH;? NOTE
M               J       B #ABH;? NOTE
-MA             9       ADD FIF?
P]IOD           @C      TIE
SLA%            5       GRACE NOTE
           KEYBO>D #C  PAGE #E 
A35T            #       MET] PREFIX
1               A       MET] 6P 1
2               B       MET] 6P 2
3               C       MET] 6P 3
4               D       MET] 6P 4
5               E       MET] 6P 5
6               F       MET] 6P 6
7               G       MET] 6P 7
8               H       MET] 6P 8
9               I       MET] 6P 9
0               J       MET] 6P 0
DA%             .C      -MON "T
EQUALS          _C      CUT "T
Q               1       MET] BOTTOM 1
W               2       MET] BOTTOM 2
E               3       MET] BOTTOM 3
R               4       MET] BOTTOM 4
T               5       MET] BOTTOM 5
Y               6       MET] BOTTOM 6
U               7       MET] BOTTOM 7
I               8       MET] BOTTOM 8
O               9       MET] BOTTOM 9
P               0       MET] BOTTOM 0

           KEYBO>D #C  PAGE #F 
OP5 BRACKET     <       KEY SIG FLAT
CLOSE BRACKET   %       KEY SIG %>P
BACKSLA%        *       KEY SIG NATURAL
A               1       TUPLET 1
S               2       TUPLET 2
D               3       TUPLET 3
F               4       TUPLET 4
G               5       TUPLET 5
H               6       TUPLET 6
J               7       TUPLET 7
K               8       TUPLET 8
L               9       TUPLET 9
SEMICOLON       0       TUPLET 0
APO/ROPHE       2       TRIPLET
Z               _       TUPLET PREFIX
X                ‘      TUPLET SU6IX
C               C       %ORT SLUR
V               ;B      2G9 L;G SLUR
B               ^2      5D L;G SLUR
N               #       KEY SIG PREFIX
M               D       KEY SIG X4
-MA             E       KEY SIG X5
P]IOD           F       KEY SIG X6
SLA%            G       KEY SIG X7 
           KEYBO>D #D  PAGE #G 
A35T                    UNUS$
1               8       /A3ATO
2               _8      T5UTO
3               .8      A35T
4               ;8      M>CATO
5               <L      F]MATA
6               >1      BR1? M>K
7               6       TRILL
8               <'      UP B[
9               <B      D[N B[
0                       UNUS$
DA%             #       M'M' RE/ PREFIX
EQUALS          M       M'M' RE/ SU6IX
Q               A       F+]+ 1
W               B       F+]+ 2
E               L       F+]+ 3
R               1       F+]+ 4
T               K       F+]+ 5
Y               C       *ANGE F+]S
U                       UNUS$
I                       UNUS$
O                       UNUS$
P               >/L     TRE# CLEF

           KEYBO>D #D  PAGE #H 
OP5 BRACKET     >+L     ALTO CLEF
CLOSE BRACKET   >+"L    T5OR CLEF
BACKSLA%        >#L     BASS CLEF
A               >FF     =TISSIMO
S               >F      =TE
D               >MF     MEZZO =TE
F               >MP     MEZZO PIANO
G               >P      PIANO
H               >PP     PIANISSIMO
J                       UNUS$
K               >C      2G9 CRESC5DO
L               >3      5D CRESC5DO
SEMICOLON       >D      2G9 DIMINU5DO
APO/ROPHE       >4      5D DIMINU5DO
Z               >CR’    CRESC5DO
X               >DECR’  DECRESC5DO
C               >DIM’   DIMINU5DO
V                       UNUS$
B                       UNUS$
N                       UNUS$
M                       UNUS$
-MA                     UNUS$
P]IOD                   UNUS$
SLA%                    UNUS$
           KEYBO>D #E  PAGE #I 
A35T                    UNUS$
1                       UNUS$
2                       UNUS$
3                       UNUS$
4                       UNUS$
5                       UNUS$
6                       UNUS$
7                       UNUS$
8                       UNUS$
9                       UNUS$
0                       UNUS$
DA%                     UNUS$
EQUALS          7#      M' M' EQUALS
Q               ,’      MUSIC PREFIX
W               >       ^W PREFIX
E               ^<1     L>GE NOTE VALUE
R               ,<1     SM NOTE VALUE
T               .>      "R H& SIGN
Y               _>      LEFT H& SIGN
U               <>      9-A3ORD SIGN
I               .K      9-A3ORD M1S DIV
O               "1      PT M1S 9-A3ORD
P                       UNUS$
           KEYBO>D #E  PAGE #AJ 
OP5 BRACKET             UNUS$
CLOSE BRACKET           UNUS$
BACKSLA%                UNUS$
A                       UNUS$
S                       UNUS$
D                       UNUS$
F                       UNUS$
G                       UNUS$
H                       UNUS$
J                       UNUS$
K                       UNUS$
L                       UNUS$
SEMICOLON               UNUS$
APO/ROPHE               UNUS$
Z               L       S+LE B>L9E
X               <K'     D\# B>L9E
C               <K      F9AL B>L9E
V               7       REP1T M1S / 2AT
B               +       2G9 REP1T$ SECT
N               *       5D REP1T$ SECT
M               "+      PLAY SECT #
-MA             #       NUMB] ( M1SURES
P]IOD           "       BRL MUSIC HYPH5
SLA%            <1      BRL MUSIC -MA
           KEYBO>D #F  PAGE #AA 
A35T            6       EXCLAM,N M>K 
1               A       A 
2               B       B 
3               C       C 
4               D       D 
5               E       E 
6               F       F 
7               G       G 
8               H       H 
9               I       I 
0               J       J 
DA%             -       DA% 
EQUALS          #       NUMB] SIGN 
Q               Q       Q 
W               W       W 
E               E       E 
R               R       R 
T               T       T 
Y               Y       Y 
U               U       U 
I               I       I 
O               O       O 
P               P       P 

           KEYBO>D #F  PAGE #AB
OP5 BRACKET     7       OP5 P>5!SIS 
CLOSE BRACKET   7       CLOSE P>5!SIS 
BACKSLA%        3       COLON 
A               A       A 
S               S       S 
D               D       D 
F               F       F 
G               G       G 
H               H       H 
J               J       J 
K               K       K 
L               L       L 
SEMICOLON       2       SEMICOLON 
APO/ROPHE       '       APO/ROPHE 
Z               Z       Z 
X               X       X 
C               C       C 
V               V       V 
B               B       B 
N               N       N 
M               M       M 
-MA             1       -MA 
P]IOD           4       P]IOD 
SLA%            8       QUES;N M>K 
